{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f2\fswiss\fcharset0\fprq2 Helv{\*\falt Arial};}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f9\fswiss\fcharset0\fprq2 Helvetica;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\f4\fs20 \snext0 Normal;}{\s1\sb240\sa60\keepn \b\f5\fs28\kerning28 \sbasedon0\snext0 heading 1;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15 \f4\fs20 \sbasedon0\snext15 footnote text;}{\*\cs16 \additive\super \sbasedon10 footnote reference;}}{\info{\title $#KAddresses (View Menu)}{\author Phil Pennington}{\operator Phil Pennington}
{\creatim\yr1997\mo9\dy5\hr9\min58}{\revtim\yr1997\mo9\dy5\hr9\min58}{\version1}{\edmins2}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49213}}\widowctrl\ftnbj\aenddoc\formshade \fet0\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\sb240\sa60\keepn \b\f5\fs28\kerning28 {\cs16\b0\f9\fs20\super {\*\bkmkstart WHAT_Topic}${\footnote \pard\plain \s15 \f4\fs20 {\cs16\super $} Addresses (View Menu)}#{\footnote 
\pard\plain \s15 \f4\fs20 {\cs16\super #} HIDD_R25ADDRESS_FORM}K{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super K} address; SPID; home; info services}}{\f9\fs20 {\*\bkmkstart WHAT_LastFoot}{\*\bkmkend WHAT_LastFoot}Addresses (View Menu)
\par }\pard\plain \f4\fs20 {\f9 {\*\bkmkend WHAT_Topic}
\par }\pard {\f2 The following fields may appear on this configuration view.
\par 
\par 
\par }\trowd \trgaph108\trleft-108 \cellx2610\cellx8748 \pard \intbl {\b\f9 Service Provider Identifiers\cell }\pard \intbl {\f9 The identification code(s) of the paging company(s) which provides paging services to the device.
\par }\pard \intbl {\f9 \cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx2610\cellx8748 \pard \intbl {\b\f9 SPID\cell }\pard \intbl {\f9 Service Provider Identifier
\par \cell }\pard \intbl {\f2 \row }\pard \intbl {\b\f9 Primary SPID\cell }\pard \intbl {\f9 A SPID identified with the }{\b\f9 primary}{\f9 
 indicator is given priority attention by the device when the device is scanning for a service provider signal.  If a primary SPID signal is not detected, then any detected }{\b\f9 ancilliary}{\f9  SPID signal is given attention.
\par }\pard \intbl {\f9 \cell }\pard \intbl {\f2 \row }\pard \intbl {\b\f9 SPID Zone\cell }\pard \intbl {\f9 
A service area (zone) may be associated with a SPID.  If the device is scanning in the zone and a SPID signal is detected, then the device will give attention to that SPID.
\par }\pard \intbl {\f9 \cell }\pard \intbl {\f2 \row }\pard \intbl {\b\f9 Information Service Addresses\cell }\pard \intbl {\f9 Service provider assigned informatio
n service identification codes.  The device receives information service messages tagged with these addresses.
\par }\pard \intbl {\f9 \cell }\pard \intbl {\f2 \row }\pard \intbl {\b\f9 Personal Addresses\cell }\pard \intbl {\f9 
Service provider assigned subscriber identification codes.  Each subscriber may have one or more unique personal addresses.  The device receives messages tagged with these personal addresses.
\par }\pard \intbl {\f9 \cell }\pard \intbl {\f2 \row }\pard \intbl {\b\f9 Home Index\cell }\pard \intbl {\f9 The home index identifies the home paging terminal where the device\rquote s subscriber data-base is maintained.  Equivalent to the device\rquote 
s IP address.
\par }\pard \intbl {\f9 \cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx2610\cellx8748 \pard \intbl {\b\f9 \cell }\pard \intbl {\f9 \cell }\pard \intbl {\f2 \row }\pard {\f9 
\par }}