{\rtf1\ansi \deff0\deflang1033{\fonttbl{\f0\froman\fcharset0\fprq2 Tms Rmn{\*\falt Times New Roman};}{\f1\froman\fcharset2\fprq2 Symbol;}{\f2\fswiss\fcharset0\fprq2 Helv{\*\falt Helvetica};}
{\f3\fmodern\fcharset0\fprq1 Courier;}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f6\froman\fcharset0\fprq2 MS Serif;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f8\froman\fcharset0\fprq2 Times;}
{\f9\fswiss\fcharset0\fprq2 Helvetica;}{\f10\fswiss\fcharset0\fprq2 System;}{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f12\fswiss\fcharset0\fprq2 AvantGarde;}{\f13\froman\fcharset0\fprq2 ITC Bookman;}{\f14\fswiss\fcharset0\fprq2 Helvetica-Condensed;}
{\f15\fswiss\fcharset0\fprq2 Helvetica-Narrow;}{\f16\froman\fcharset0\fprq2 NewCenturySchlbk;}{\f17\froman\fcharset0\fprq2 Palatino;}{\f18\froman\fcharset0\fprq2 ZapfChancery;}{\f19\fdecor\fcharset2\fprq2 ZapfDingbats;}{\f20\fnil\fcharset2\fprq2 Marlett;}
{\f21\fmodern\fcharset0\fprq1 Lucida Console;}{\f22\fswiss\fcharset0\fprq2 Lucida Sans Unicode;}{\f23\fnil\fcharset2\fprq2 Wingdings;}{\f24\fswiss\fcharset0\fprq2 Impact;}{\f25\fswiss\fcharset0\fprq2 Verdana;}{\f26\froman\fcharset2\fprq2 MT Extra;}
{\f27\froman\fcharset0\fprq2 Book Antiqua;}{\f28\fnil\fcharset2\fprq2 Monotype Sorts;}{\f29\fswiss\fcharset0\fprq2 Arial Narrow;}{\f30\froman\fcharset0\fprq2 Bookman Old Style;}{\f31\fswiss\fcharset0\fprq2 Century Gothic;}
{\f32\fscript\fcharset0\fprq2 Monotype Corsiva;}{\f33\froman\fcharset0\fprq2 Century Schoolbook;}{\f34\fmodern\fcharset2\fprq1 MS LineDraw;}{\f35\fdecor\fcharset0\fprq2 Algerian;}{\f36\fswiss\fcharset0\fprq2 Arial Rounded MT Bold;}
{\f37\fdecor\fcharset0\fprq2 Braggadocio;}{\f38\fswiss\fcharset0\fprq2 Britannic Bold;}{\f39\fscript\fcharset0\fprq2 Brush Script MT;}{\f40\fdecor\fcharset0\fprq2 Colonna MT;}{\f41\fdecor\fcharset0\fprq2 Desdemona;}
{\f42\froman\fcharset0\fprq2 Footlight MT Light;}{\f43\fdecor\fcharset0\fprq2 Kino MT;}{\f44\froman\fcharset0\fprq2 Wide Latin;}{\f45\fscript\fcharset0\fprq2 Matura MT Script Capitals;}{\f46\fdecor\fcharset0\fprq2 Playbill;}
{\f47\fswiss\fcharset0\fprq2 Bookshelf Symbol 1;}{\f48\fswiss\fcharset0\fprq2 Bookshelf Symbol 2;}{\f49\froman\fcharset2\fprq2 Bookshelf Symbol 3;}{\f50\fswiss\fcharset0\fprq2 Arial Black;}{\f51\fscript\fcharset0\fprq2 Comic Sans MS;}
{\f52\froman\fcharset2\fprq2 Webdings;}{\f53\froman\fcharset255\fprq2 Roman;}{\f54\fscript\fcharset255\fprq2 Script;}{\f55\fmodern\fcharset255\fprq2 Modern;}{\f56\fswiss\fcharset0\fprq1 MS Dialog;}{\f57\fmodern\fcharset2\fprq1 FTP Multinational;}
{\f58\fmodern\fcharset0\fprq1 LinePrinter;}{\f59\froman\fcharset0\fprq2 CG Times;}{\f60\fswiss\fcharset0\fprq2 Univers;}{\f61\fswiss\fcharset0\fprq2 Univers Condensed;}{\f62\fswiss\fcharset0\fprq2 Antique Olive;}{\f63\froman\fcharset0\fprq2 Garamond;}
{\f64\fswiss\fcharset0\fprq2 CG Omega;}{\f65\fswiss\fcharset0\fprq2 Albertus Medium;}{\f66\fswiss\fcharset0\fprq2 Albertus Extra Bold;}{\f67\froman\fcharset0\fprq2 Clarendon Condensed;}{\f68\fscript\fcharset0\fprq2 Coronet;}
{\f69\fmodern\fcharset0\fprq1 Letter Gothic;}{\f70\fscript\fcharset0\fprq2 Marigold;}{\f71\froman\fcharset0\fprq2 CG Times Bold;}{\f72\froman\fcharset0\fprq2 CG Times Italic;}{\f73\fscript\fcharset0\fprq2 Impress BT;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\fs20 \snext0 Normal;}{\s1\sb240 \b\f2\ul \sbasedon0\snext0 heading 1;}{\s2\sb120 \b\f2 \sbasedon0\snext0 heading 2;}{\s3\li360 \b 
\sbasedon0\snext17 heading 3;}{\s4\li360 \ul \sbasedon0\snext17 heading 4;}{\s5\li720 \b\fs20 \sbasedon0\snext17 heading 5;}{\s6\li720 \fs20\ul \sbasedon0\snext17 heading 6;}{\s7\li720 \i\fs20 \sbasedon0\snext17 heading 7;}{\s8\li720 \i\fs20 
\sbasedon0\snext17 heading 8;}{\s9\li720 \i\fs20 \sbasedon0\snext17 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive\f0\fs16\up6\lang1033 \sbasedon10 footnote reference;}{\s16 \fs20 \sbasedon0\snext16 footnote text;}{\s17\li720 
\fs20 \sbasedon0\snext17 Normal Indent;}{\s18\fi-240\li480\sb80\tx480 \f9 \sbasedon0\snext18 nscba;}{\s19\fi-240\li240\sa20 \f9 \sbasedon0\snext19 j;}{\s20\li480\sa20 \f9 \sbasedon0\snext20 ij;}{\s21\sb80\sa20 \f9 \sbasedon0\snext21 btb;}{
\s22\fi-240\li2400\sb20\sa20 \f9\fs20 \sbasedon0\snext22 ctcb;}{\s23\fi-240\li480\sa40\tx480 \f9 \sbasedon0\snext23 ns;}{\s24\sa120 \f9\fs28 \sbasedon0\snext24 TT;}{\s25\fi-240\li2400\sa20 \f9 \sbasedon0\snext25 crtj;}{\s26\fi-240\li480\tx480 \f9 
\sbasedon0\snext26 nsca;}{\s27\sa20 \f9 \sbasedon0\snext27 bt;}{\s28\li240\sb120\sa40 \f9 \sbasedon0\snext28 Hf;}{\s29\li240\sb120\sa40 \f9 \sbasedon0\snext29 Hs;}{\s30\li480\sb120\sa40 \f9 \sbasedon0\snext30 RT;}{\s31\fi-2160\li2160\sb240\sa80\tx2160 
\f9 \sbasedon0\snext31 c;}{\s32\li2160\sa20 \f9 \sbasedon0\snext32 ct;}{\s33\li240\sa20 \f9 \sbasedon0\snext33 it;}{\s34\li480 \f9\fs20 \sbasedon0\snext34 nsct;}{\s35\fi-160\li400\sb80\sa40 \f9 \sbasedon0\snext35 nscb;}{\s36\fi-2640\li2880\sb120\sa40
\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880 \f9 \sbasedon0\snext36 HC2;}{\s37\fi-2640\li2880\sb120\sa20\tx2880 \f9 \sbasedon0\snext37 C2;}{\s38\fi-240\li2400\sa20 \f9\fs20 \sbasedon0\snext38 ctc;}{\s39\li2160\sb160 \f9 \sbasedon0\snext39 crt;}{
\s40\li480\sb20\sa40 \f9 \sbasedon0\snext40 or;}{\s41\fi-259\li360\sb40\sa40\tx360 \f7\fs20 \sbasedon0\snext41 Ln1;}{\s42\li115\sb80\sa80 \f7\fs20 \sbasedon0\snext0 *Intro;}{\s43\li115\sb80\sa80\keepn \b\f7 \sbasedon3\snext42 *Title;}{
\s44\fi-245\li360\sb80 \f7\fs20 \snext44 *Jl;}{\s45\li360\sb40\sa40 \f7\fs20 \snext0 Lp1;}{\s46\fi-1800\li1915\sb60\sl-240\slmult1\tx1915 \f7\fs20 \sbasedon0\snext46 Tph;}{\s47\li115\sb120\sa80 \b\f7\fs20 \snext41 Proch;}{\*\cs48 \additive\super 
\sbasedon10 endnote reference;}{\s49 \f9\fs20 \sbasedon0\snext49 LB1;}}{\info{\title AFXCORE}{\subject MFC Core RTF Help}{\author AFX}{\creatim\yr1992\mo10\dy7\hr11\min4}{\version1}{\edmins2}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49213}}
\widowctrl\ftnbj\aenddoc\hyphcaps0 \fet0\sectd \linex576\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \fs20 
\par {\cs15\fs16\up6 #{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} main_index}}{\b\f2\fs24\up6 PPS Help}{\b\f2 
\par }{\f9 
\par }{\b\f2 Commands
\par }{\f2 
\par \tab }{\f2\uldb File menu}{\v\f2 menu_file
\par }{\f2 
\par 
\par \tab }{\f2\uldb Device menu}{\v\f2 menu_device
\par }{\f2\uldb 
\par 
\par }{\f2 \tab }{\f2\uldb View menu}{\v\f2 menu_view
\par }{\f2 
\par 
\par \tab }{\f2\uldb Utility menu}{\v\f2 menu_utility
\par }{\f2 
\par 
\par \tab }{\f2\uldb Help menu}{\v\f2 menu_help
\par 
\par 
\par }{\f2 
\par }{\b\f2 
\par 
\par How To ...
\par }{\f2 
\par \tab }{\f2\uldb Tune the Device}{\v\f2\cf13 how_to_tune}{\f2 
\par }{\f9\ulw 
\par \tab }{\f9\uldb Resolve Serial Communication Errors}{\v\f9\cf13 HIDP_SERIAL_PORT_ERROR}
\par 
\par {\f9 \tab }{\f9\uldb Customize a Default Configuration}{\v\f9\cf13 hs_default_configuration}{\f9\ulw 
\par }{\f2 
\par \tab }{\f2\uldb Use Keyboard Short-Cuts}{\v\f2\cf13 hs_key_shortcuts}{\f2 \tab 
\par 
\par \tab }{\f2\uldb Save a Configuration}{\v\f2\cf13 HID_FILE_SAVE_AS}\tab 
\par 
\par {\f9 \tab }{\f9\uldb Restore a Saved Configuration}{\v\f9\cf13 HID_UTILITY_SETALLARCHIVE}{\f9 
\par }{\f2 
\par }{\f9 \tab }{\f9\uldb Configure Multiple Devices Quickly}{\v\f9\cf13 hs_record_modification}{\f9 
\par }{\f2 
\par 
\par \page 
\par }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} menu_file}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} files: managing}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} File menu commands}}{\f2  }{
\b\f2 File menu commands}{\f2 
\par 
\par The File menu offers the following commands:
\par 
\par }\trowd \trgaph108\trleft-90 \cellx990\cellx2070\cellx10170 \pard \intbl {\f2\uldb \{bmc fileopen.bmp\}}{\v\f2\cf13 HID_FILE_OPEN}{\f2\uldb \cell Open}{\v\f2 HID_FILE_OPEN}{\f2\uldb \cell }{\f2 Opens an existing configuration document.
\par 
\par \cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-90 \cellx990\cellx2070\cellx10170 \pard \intbl {\f2\uldb \{bmc filesave.bmp\}}{\v\f2\cf13 HID_FILE_SAVE}{\f2\uldb \cell Save}{\v\f2 HID_FILE_SAVE}{\f2\uldb \cell }{\f2 
Saves an opened configuration document using the same file name.
\par 
\par \cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-90 \cellx2070\cellx10170 \pard \intbl {\f2\uldb Close\cell }{\f2 Close the active configuration document.
\par 
\par \cell }\pard \intbl {\f2 \row }\pard \intbl {\f2\uldb Save As}{\v\f2 HID_FILE_SAVE_AS}{\f2\uldb \cell }{\f2 Saves an opened configuration document to a specified file name.
\par 
\par \cell }\pard \intbl {\f2 \row }\pard \intbl {\f2\uldb Save As Default}{\v\f2\cf13 HID_FILE_SAVEAS_DEFAULT}{\f2\uldb \cell }{\f2 Saves an opened configuration document as the default configuration document.
\par 
\par \cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-90 \cellx990\cellx2070\cellx10170 \pard \intbl {\f2\uldb \{bmc fileprnt.bmp\}}{\v\f2\cf13 HID_FILE_PRINT}{\f2\uldb \cell Print}{\v\f2 HID_FILE_PRINT}{\f2\uldb \cell }{\f2 
Prints a configuration document.
\par 
\par \cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-90 \cellx2070\cellx10170 \pard \intbl {\f2\uldb Print Setup}{\v\f2 HID_FILE_PRINT_SETUP}{\f2\uldb \cell }{\f2 Selects a printer and printer connection.
\par 
\par \cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-90 \cellx2070\cellx10170 \pard \intbl {\f2\uldb Exit}{\v\f2 HID_APP_EXIT}{\f2 \tab 
\par }{\f2\uldb \cell }{\f2 Exits the application.
\par 
\par \cell }\pard \intbl {\f2 \row }\pard {\f2 
\par }\page 
\par {\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_FILE_OPEN}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} files: managing}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} File Open command}}{\f2  }{
\b\f2 Open command (File menu)}{\f2 
\par 
\par Use this command to open an existing \lquote .s19\rquote  configuration document.
\par 
\par }{\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\tx1440 {\f2 Toolbar:\tab \{bmc hlp\\fileopen.bmp\}
\par Keys:\tab CTRL+O
\par }\pard \li360 {\f2 
\par }\pard {\f2 \page 
\par }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} AFX_HIDD_FILEOPEN}}{\b\f2 File Open dialog box
\par }{\f2 
\par The following options allow you to specify which file to open:
\par }\pard \sb60 {\b\f2 File Name
\par }\pard \li360 {\f2 Type or select the filename you want to open.  This box lists files with the extension you select in the List Files of Type box. 
\par }\pard \sb60 {\b\f2 List Files of Type
\par }\pard \li360 {\f2 Select the type of file you want to open:
\par }\pard \sb60 {\b\f2 Drives
\par }\pard \li360 {\f2 Select the drive in which the application stores the file that you want to open. 
\par }\pard \sb60 {\b\f2 Directories
\par }\pard \li360 {\f2 Select the directory in which the application stores the file that you want to open.
\par }\pard \sb60 {\b\f2 Network...
\par }\pard \li360 {\f2 Choose this button to connect to a network location, assigning it a new drive letter. 
\par 
\par }\pard {\f2 \page 
\par }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_FILE_SAVE}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} files: managing}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} File Save command}}{\f2  }{
\b\f2 Save command (File menu)}{\f2 
\par 
\par Use this command to save the active configuration document to its current name and directory.  When you save a document for the first time, the application displays the }{\f2\uldb Save As dialog box}{\v AFX_HIDD_FILESAVE}{\f2 
 so you can name your document.  If you want to change the name and directory of an existing document before you save it, choose the }{\f2\uldb Save As command}{\v HID_FILE_SAVE_AS}{\f2 .
\par 
\par }{\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\tx1440 {\f2 Toolbar:\tab \{bmc hlp\\filesave.bmp\}
\par Keys:\tab CTRL+S
\par }\pard \li360 {\f2 
\par }\pard {\f2 
\par \page 
\par }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_FILE_SAVE_AS}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} files: managing}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} File Save As command}}{
\f2  }{\b\f2 Save As command (File menu)}{\f2 
\par 
\par Use this command to save and name the active configuration document.  The application displays the }{\f2\uldb Save As dialog box}{\v AFX_HIDD_FILESAVE}{\f2  so you can name your document.  
\par 
\par To save a document with its existing name and directory, use the }{\f2\uldb Save command}{\v HID_FILE_SAVE}{\f2 .
\par 
\par \page 
\par }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} AFX_HIDD_FILESAVE}}{\b\f2 File Save As dialog box
\par }{\f2 
\par The following options allow you to specify the name and location of the file you're about to save:
\par }\pard \sb60 {\b\f2 File Name
\par }\pard \li360 {\f2 
Type a new filename to save a configuration document with a different name.  A filename can contain up to eight characters and an extension of up to three characters.  the application adds the extension you specify in the Save File As Type box.
\par }\pard \sb60 {\b\f2 Drives
\par }\pard \li360 {\f2 Select the drive in which you want to store the document.
\par }\pard \sb60 {\b\f2 Directories
\par }\pard \li360 {\f2 Select the directory in which you want to store the document.
\par }\pard \sb60 {\b\f2 Network...
\par }\pard \li360 {\f2 Choose this button to connect to a network location, assigning it a new drive letter. 
\par 
\par }\pard \page 
\par {\cs15\b\f2\up6\super ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Save As Default (File Menu)}#{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} HID_FILE_SAVEAS_DEFAULT}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K}
 Default;Save As Default}}{\b\f2 Save As Default (File Menu)
\par }{\b 
\par }{\f2 Use this command to save the active configuration document as the \lquote default\rquote  configuration document.  The default document serves as the data source from which entries are retreived when the user presses the \lquote Defaults\rquote 
 button.
\par 
\par Related Topics:
\par \tab }{\f2\uldb Custom Default Configuration}{\v\f2\cf13 hs_default_configuration}
\par {\f9 \tab }{\f9\uldb Set All to Default}{\v\f9\cf13 HID_UTILITY_ALLDEFAULT}{\f9 
\par \tab }{\f9\ul Defaults Button}{\v\f9\cf10 hs_defaults_button
\par }{\b\f9 
\par }{\f2 \page 
\par }{\cs15\fs16\up6 #{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} HID_FILE_MRU_FILE1}}{\f2  }{\cs15\fs16\up6 K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} files: managing}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {
\cs15\fs16\up6 $} File 1, 2, 3, 4 command}}{\f2  }{\b\f2 1, 2, 3, 4 command (File menu)}{\f2 
\par 
\par Use the numbers and filenames listed at the bottom of the File menu to open the last four configuration documents you closed.  Choose the number that corresponds with the document you want to open.
\par \page 
\par }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_APP_EXIT}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} exit}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} File Exit command}}{\f2  }{\b\f2 
Exit command (File menu)}{\f2 
\par 
\par Use this command to end your application session.  The application prompts you to save documents with unsaved changes.
\par }
\par {\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\tx1440 {\f2 Mouse:\tab Double-click the application's Control menu button.
\par \tab \{bmc hlp\\appexit.bmp\}
\par }\pard {\f2 Keys:\tab ALT+F4
\par 
\par 
\par 
\par 
\par }\page 
\par {\cs15\fs16\up6 #{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} menu_device}}{\b\f2 Device menu commands}{\f2 
\par 
\par The Device menu offers the following commands:
\par }\pard \fi-720\li720 {\f2 
\par }\trowd \trgaph108\trleft-108 \cellx981\cellx2340\cellx10212 \pard \intbl {\f2\uldb \{bmc read.bmp\}}{\v\f2\cf13 HID_PAGER_READ}{\f2 \cell }{\f2\uldb Read}{\v\f2\cf13 HID_PAGER_READ}{\f2 \cell 
Reads the saved configuration from the device connected via the serial port.
\par 
\par \cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx981\cellx2340\cellx10212 \pard \intbl {\f2\uldb \{bmc write.bmp\}}{\v\f2\cf13 HID_PAGER_WRITE}{\f2\uldb \cell Write}{\v\f2\cf13 HID_PAGER_WRITE}{\f2\uldb \cell }{\f2 
Writes the current configuration to the device connected via the serial port.
\par 
\par \cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx2340\cellx10212 \pard \intbl {\f2\uldb Access Password}{\v\f2\cf13 HID_PAGER_PASSWD}{\f2\uldb \cell }{\f2 
Prompts for entry of a password (if required) which is used to access the device connected via the serial port.
\par 
\par \cell }\pard \intbl {\f2 \row }\pard \intbl {\f2\uldb Serial Port Settings}{\v\f2\cf13 HID_DEVICE_COMSETTINGS}{\f2\uldb \cell }{\f2 Shows a dialog for serial port setting configuration.
\par 
\par \cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx981\cellx2340\cellx10212 \pard \intbl {\f2\uldb \{bmc tuning.bmp\}}{\v\f2\cf13 HID_DEVICE_TUNING}{\f2\uldb \cell Transceiver Tuning}{\v\f2\cf13 HID_DEVICE_TUNING}{\f2\uldb \cell }{\f2 
Initiates a device tuning dialog window.
\par 
\par \cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx2340\cellx10212 \pard \intbl {\f2\ul Soft Reset}{\v\f2\cf10 HID_PAGER_SW_RESET}{\f2\uldb \cell }{\f2 Issues a \lquote soft-reset\rquote  command to the device connected via the serial port.

\par 
\par \cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx2340\cellx10212 \pard \intbl {\f2\ul Hard Reset}{\v\f2\cf10 HID_PAGER_HW_RESET}{\f2\uldb \cell }{\f2 Issues a \lquote hard-reset\rquote  command to the device connected via the serial port.

\par 
\par \cell }\pard \intbl {\f2 \row }\pard \fi-720\li720 {\f2 
\par }\pard {\f2 \tab }
\par \page 
\par {\cs15\b\f2\up6\super ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Read Command (Device Menu)}#{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} HID_PAGER_READ}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} Read;Device Read}}{\b\f2 
Read Command (Device Menu)
\par 
\par }{\f2 Use this command to initiate a device read operation.  The application will begin hand-shake communications with the attached device.  If the process is unsuccessful, a message box will appear indicating the error.  The }{\f2\uldb status bar}{
\v\f2\cf13 AFX_HIDW_STATUS_BAR}{\f2  reflects operation progress.
\par }
\par {\b\f2 Shortcuts}{\f2 
\par \tab Mouse:\tab Click the application\rquote s Device-Read toolbar button.
\par \tab \tab \{bmc hlp\\read.bmp\}}
\par {\f2 \tab Keys:\tab CTRL+R}
\par \pard\plain \s1\sb240 \b\f2\ul \page {\cs15\fs20\ulnone\up6\super ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Write Command (Device Menu)}#{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} HID_PAGER_WRITE}K{\footnote \pard\plain \s16 \fs20 {
\cs15\fs16\up6 K} Write;Device Write;download}}{\fs20\ulnone Write Command (Device Menu)
\par }{\b0\fs20\ulnone Use this command to initiate a device write operation.  A write operation is allowed subsequent to either a successful }{\b0\fs20\uldb read}{\b0\v\fs20\ulnone\cf13 HID_PAGER_READ}{\b0\fs20\ulnone  operation or a }{\b0\fs20\uldb file open
}{\b0\v\fs20\ulnone\cf13 HID_FILE_OPEN}{\b0\fs20\ulnone 
 operation.  The application will begin hand-shake communications with the attached device.  If the process is unsuccessful, a message box will appear indicating the error.  Any modifications made will be written to the device.  The }{\b0\fs20\uldb 
status bar}{\b0\v\fs20\ulnone\cf13 AFX_HIDW_STATUS_BAR}{\b0\fs20\ulnone  reflects operation progress.
\par }\pard\plain \fs20 
\par {\b\f2 Shortcuts}{\f2 
\par \tab Mouse:\tab Click the application\rquote s Device Write toolbar button.
\par \tab \tab \{bmc hlp\\write.bmp\}
\par \tab Keys:\tab CTRL+W
\par }
\par \pard\plain \s1\sb240 \b\f2\ul \page {\cs15\fs20\ulnone\up6\super ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Access Password Command (Device Menu)}#{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} HID_PAGER_PASSWD}K{\footnote \pard\plain 
\s16 \fs20 {\cs15\fs16\up6 K} password;access;security}}{\fs20\ulnone Access Password Command (Device Menu)
\par }{\b0\fs20\ulnone Use this command to enter a device access password.  If the device is password protected, then a password must be provided before a }{\b0\fs20\uldb read}{\b0\v\fs20\ulnone\cf13 HID_PAGER_READ}{\b0\fs20\ulnone 
 operation is allowed.  After a successful read, then the access password may be modified or disabled/enabled via the }{\b0\fs20\uldb security}{\b0\v\fs20\ulnone\cf13 HID_VIEW_SECURITY}{\b0\fs20\ulnone  configuration window.
\par }\pard\plain \fs20 
\par \pard\plain \s1\sb240 \b\f2\ul \page {\cs15\f9\fs20\ulnone\up6\super ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Serial Port Settings (Device Menu)}#{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} HID_DEVICE_COMSETTINGS}K{\footnote 
\pard\plain \s16 \fs20 {\cs15\fs16\up6 K} serial ports;port;COM}}{\f9\fs20\ulnone Serial Port Settings (Device Menu)
\par }{\b0\fs20\ulnone 
Use this command to select a serial port.  A dialog will appear with available port selections.  It is not necessary to select a serial port if the device is connected to the lowest number unused serial port (usually COM1).  The serial port settings are a
utomatically configured upon selection.  Additionally, the status bar displays current port selection data.  The serial port selection will be saved and used upon the subsequent executions of the program.
\par }\pard\plain \fs20 {\f2 
\par }\page {\cs15\b\f9\up6\super ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Transceiver Tuning Command (Device Menu)}#{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} HID_DEVICE_TUNING}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K}
 tuning;tune;transceiver}}{\b\f9 Transceiver Tuning Command (Device Menu)
\par }{\f2 
\par Related Topics:
\par \tab  }{\f2\uldb How to Tune the Device}{\v\f2\cf13 how_to_tune} {\f2 
\par 
\par Use this command to select a device transceiver tuning operation.  The Reference Oscillator test will be initiated an
d a tuning toolbar will be added to the main window.  Tuning operations are enabled only on software versions released to device service centers.  If enabled, the following selections are available:
\par 
\par }\trowd \trgaph108\trleft-1170 \cellx1080\cellx3330\cellx10530 \pard \intbl {\f2\uldb \{bmc rosctune.bmp\}}{\v\f2\cf13 HID_RXTUNE_REFOSC}{\f2\uldb \cell Reference Oscillator}{\v\f2\cf13 HID_RXTUNE_REFOSC}{\f2\uldb \cell }\pard \fi-720\li720\intbl {\f2 
Tune the reference oscillator DAC setting.
\par 
\par \cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-1170 \cellx1080\cellx3330\cellx10530 \pard \intbl {\f2\uldb \{bmc scftune.bmp\}}{\v\f2\cf13 HID_TXTUNE_SCF}{\f2\uldb \cell Silent Carrier Frequency}{\v\f2\cf13 HID_TXTUNE_SCF}{\f2\uldb \cell }\pard 
\fi-720\li720\intbl {\f2 Tune the transmission of carrier frequency without data.
\par 
\par \cell }\pard \intbl {\f2 \row }\pard \intbl {\f2\uldb \{bmc balmodlo.bmp\}}{\v\f2\cf13 HID_TXTUNE_MODBAL_LOW}{\f2\ul \cell }{\f2\uldb Modulation Balance Low}{\v\f2\cf13 HID_TXTUNE_MODBAL_LOW}{\f2\ul \cell }\pard \fi-720\li720\intbl {\f2 
Tune the transmission of low frequency modulated signal at full deviation.
\par 
\par \cell }\pard \intbl {\f2 \row }\pard \intbl {\f2\uldb \{bmc balmodhi.bmp\}}{\v\f2\cf13 HID_TXTUNE_MODBAL_HIGH}{\f2\ul \cell }{\f2\uldb Modulation Balance High}{\v\f2\cf13 HID_TXTUNE_MODBAL_HIGH}{\f2\ul \cell }\pard \fi-720\li720\intbl {\f2 
Tune the transmission of high frequency modulated signal at full deviation.
\par 
\par \cell }\pard \intbl {\f2 \row }\pard \intbl {\f2\uldb \{bmc innerdev.bmp\}}{\v\f2\cf13 HID_TXTUNE_SYMBOL_DEV}{\f2\ul \cell }{\f2\uldb Symbol Deviation}{\v\f2\cf13 HID_TXTUNE_SYMBOL_DEV}{\f2\ul \cell }\pard \fi-720\li720\intbl {\f2 
Tune the transmission of base frequency with symbol deviation.
\par 
\par \cell }\pard \intbl {\f2 \row }\pard \intbl {\f2\uldb \{bmc rxontest.bmp\}
\par 
\par }{\v\f2\cf13 HID_RXTUNE_RCVRON_TEST}{\f2\uldb \cell Receiver-On Test}{\v\f2\cf13 HID_RXTUNE_RCVRON_TEST}{\f2\uldb \cell }\pard \fi-720\li720\intbl {\f2 Activate continuous reception of test-pages.
\par \cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-1170 \cellx1080\cellx3330\cellx10530 \pard \intbl {\f2\uldb \{bmc txontest.bmp\}}{\v\f2\cf13 HID_TXTUNE_TXON_TEST}{\f2\uldb \cell Transmitter-On Test}{\v\f2\cf13 HID_TXTUNE_TXON_TEST}{\f2\uldb \cell 
}\pard \fi-720\li720\intbl {\f2 Activiate continuous transmission of dummy ACK packets at 2-second intervals.
\par 
\par \cell }\pard \intbl {\f2 \row }\pard {\f2 
\par }\pard\plain \s1\sb240 \b\f2\ul \page {\cs15\f0\fs16\up6 #{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} HID_PAGER_SW_RESET}}
\par \pard\plain \fs20 {\f2 A \lquote Soft Reset\rquote  command causes the device to \lquote reboot\rquote  while maintaining current RAM contents.
\par 
\par }\pard\plain \s1\sb240 \b\f2\ul \page {\cs15\f0\fs16\up6 #{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} HID_PAGER_HW_RESET}}
\par \pard\plain \fs20 {\f2 A \lquote Hard Reset\rquote  command causes the device to \lquote reboot\rquote  and reload RAM contents from read-only memory.
\par 
\par \page 
\par }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} menu_view}}{\b\f2 View menu commands}{\f2 
\par 
\par The view menu is constructed dynamically upon a }{\b\f2 Device Read}{\f2  or }{\b\f2 File Open}{\f2 
 operations.  The application toolbar will also be dynamically modified to the corresponding view menu.  Context sensitive help is thereafter available on the presented view menu contents.
\par 
\par }\pard\plain \s1\sb240 \b\f2\ul \page {\cs15\fs20\ulnone\up6 #{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} menu_utility}}{\b0\fs20\ulnone  }{\fs20\ulnone Utility menu commands}{\fs20 
\par }\pard\plain \fs20 {\f2 
\par The Utility menu offers the following commands.
\par 
\par }\trowd \trgaph108\trleft-108 \cellx2070\cellx10170 \pard \intbl {\f2\ul Import Patch}{\v\f2\cf10 HID_UTILITY_OVERLAY}{\f2 \cell }\pard \fi-720\li720\intbl {\f2 Imports an S-Record file containing a configuration patch.\cell }\pard \intbl {\f2 \row 
}\trowd \trgaph108\trleft-108 \cellx2070\cellx10170 \pard \intbl {\f2\uldb Import Defaults}{\v\f2\cf13 HID_UTILITY_ALLDEFAULT}{\f2\ul \cell }\pard \fi-720\li720\intbl {\f2 Globally sets all non-unique configuration fields to the default content.\cell 
}\pard \intbl {\f2 \row }\pard \intbl {\f2\uldb Import Archived}{\v\f2\cf13 HID_UTILITY_SETALLARCHIVE}{\f2\uldb \cell }\pard \fi-720\li720\intbl {\f2 Globally sets all non-unique configuration fields to a user-selected archived content.\cell }\pard 
\intbl {\f2 \row }\pard \intbl {\f2\uldb Record Modifications}{\v\f2\cf13 HID_UTILITY_DELTA_ON}{\f2\uldb \cell }\pard \fi-720\li720\intbl {\f2 Shows a pop-up menu for recording and repeating configuration modifications.\cell }\pard \intbl {\f2 \row 
}\trowd \trgaph108\trleft-108 \cellx2070\cellx10170 \pard \intbl {\f2\uldb \cell }\pard \fi-720\li720\intbl {\f2 \cell }\pard \intbl {\f2 \row }\pard \fi-720\li720 {\f2 
\par }\pard\plain \s1\sb240 \b\f2\ul \page {\cs15\f9\fs20\ulnone\up6\super ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Import Defaults}#{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} HIDP_SETALLDEFAULTS}}{\f9\fs20\ulnone Import Defaults
\par }{\b0\f9\fs20\ulnone Use this command to globally replace all non-unique fields with the corresponding field content saved in the default configura
tion file.  This command iteratively invokes the Defaults button action associated with each configuration view.  Those fields which are unique to each device are not over-written (e.g. inventory control numbers, Personal Addresses, ESN, Personal Base Fra
me, Home Control Channel, and device security info).
\par }\pard\plain \fs20 
\par {\f9 CAUTION:  There is no globally scoped Undo command.  If the action is to be reversed, the user must switch to each view and press the Undo button.  Alternatively, close the active configuration or re-read from the attached device.  
\par 
\par Short-Cuts
\par \tab Keys:\tab Ctrl + D
\par 
\par Related Topics:
\par \tab }{\f9\ul Defaults Button}{\v\f9\cf10 hs_defaults_button}{\f9 
\par \tab }{\f9\uldb Custom Default Configuration}{\v\f9\cf13 hs_default_configuration}{\f9  
\par \tab }{\f9\uldb Save As Default}{\v\f9\cf13 HID_FILE_SAVEAS_DEFAULT}{\f9  
\par }
\par \pard\plain \s1\sb240 \b\f2\ul \page {\cs15\f0\fs20\ulnone\up6\super ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Import Defaults (Utility Menu)}#{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} HID_UTILITY_ALLDEFAULT}}{\fs20\ulnone 
Import Defaults (Utility Menu)}{\f9\fs20\ulnone 
\par }{\b0\f9\fs20\ulnone Use this command to globally replace all modifiable fields with the corresponding field content saved in the default configuration file.
  This command iteratively invokes the Defaults button action associated with each configuration view.  Those fields which are unique to each device are not over-written (e.g. inventory control numbers, Personal Addresses, ESN, Personal Base Frame, Home C
ontrol Channel, and device security info).
\par }\pard\plain \fs20 
\par {\f9 CAUTION:  There is no globally scoped Undo command.  If the action is to be reversed, the user must switch to each view and press the Undo button.  Alternatively, close the active configuration or re-read from the attached device.  
\par 
\par Short-Cuts
\par \tab Keys:\tab Ctrl + D
\par 
\par Related Topics:
\par \tab }{\f9\ul Defaults Button}{\v\f9\cf10 hs_defaults_button}{\f9 
\par \tab }{\f9\uldb Custom Default Configuration}{\v\f9\cf13 hs_default_configuration}{\f9  
\par \tab }{\f9\uldb Save As Default}{\v\f9\cf13 HID_FILE_SAVEAS_DEFAULT}{\f9  
\par }
\par \pard\plain \s1\sb240 \b\f2\ul \page {\cs15\b0\f0\fs20\ulnone\up6 #{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} HID_UTILITY_OVERLAY}}{\b0\fs20\ulnone 
\par }\pard\plain \fs20 {\f2 A \lquote Patch File\rquote  is an encoded file containing configuration settings which are to be mapped-onto the current configuration.
\par 
\par }\page {\cs15\b\f9\up6\super ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Record Modifications}#{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} HID_UTILITY_DELTA_ONOFF}}{\b\f9 Record Modifications
\par }{\f9 
\par Use the following pop-up menu commands to record and repeatedly play-back configuration modifications.  
\par 
\par }\trowd \trgaph108\trleft-108 \cellx2070\cellx8748 \pard \intbl {\b\f9 On/Off}{\f9 \cell Initiate recording of configuration modifications.  Any subsequent user input is recorded.  Repeat this command to append modifications to any existing recording.

\par \cell }\pard \intbl {\f9 \row }\trowd \trgaph108\trleft-108 \cellx2070\cellx8748 \pard \intbl {\b\f9 Erase}{\f9 \cell Delete the current configuration modification recording.  This command does not undo any effected modifications.
\par \cell }\pard \intbl {\f9 \row }\trowd \trgaph108\trleft-108 \cellx2070\cellx8748 \pard \intbl {\b\f9 Play    Ctrl+M}{\f9 \cell Repeat all recorded modifications. 
\par \cell }\pard \intbl {\f9 \row }\pard {\f9 
\par Related Topics:
\par \tab }{\f9\uldb How to Configure Multiple Devices Quickly}{\v\f9\cf13 hs_record_modification}{\f9 
\par }{\b\f9 
\par }\page {\cs15\b\f9\up6\super ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Record Modifications - Play}#{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} HID_UTILITY_DELTA_PLAY}}{\b\f9 Record Modifications - Play
\par }{\f9 
\par Repeat the modifications previously recorded.
\par 
\par Related Topics:
\par \tab }{\f9\uldb Record Modifications}{\v\f9\cf13 HID_UTILITY_DELTA_ONOFF}{\f9 \tab 
\par \tab }{\f9\uldb How to Configure Multiple Devices Quickly}{\v\f9\cf13 hs_record_modification}{\f9 
\par 
\par }\page {\cs15\b\f9\up6\super ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Record Modifications : Read-Play-Write}#{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} HID_UTILITY_DELTA_REPEAT}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K}
 record; macro; read; play; write}}{\b\f9 Record Modifications : Read-Play-Write
\par }{\f9 
\par If configuration modifications have been recorded, this tool-bar function will initiate a }{\b\f9 Device-Read}{\f9  followed by a }{\b\f9 Utility-Record Modifications-Play}{\f9  followed by a }{\b\f9 Device-Write}{\f9 
.  Any error encountered will halt the sequence.  Audible beeps may be heard after each step of the sequence.  The attached device will reset upon completion.  The }{\b\f9 Ctrl+N}{\f9  quick-key sequence duplicates the tool-bar button functionality.

\par 
\par 
\par Related Topics:
\par \tab }{\f9\uldb Record Modifications}{\v\f9\cf13 HID_UTILITY_DELTA_ONOFF}{\f9 \tab 
\par \tab }{\f9\uldb How to Configure Multiple Devices Quickly}{\v\f9\cf13 hs_record_modification}{\f9 
\par }{\b\f9 
\par }\page 
\par 
\par {\cs15\b\f9\up6\super ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Record Modifications - Erase}#{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} HID_UTILITY_DELTA_ERASE}}{\b\f9 Record Modifications - Erase
\par }{\f9 
\par Delete the current modification recording list.
\par 
\par Related Topics:
\par \tab }{\f9\uldb Record Modifications}{\v\f9\cf13 HID_UTILITY_DELTA_ONOFF}{\f9 \tab 
\par \tab }{\f9\uldb How to Configure Multiple Devices Quickly}{\v\f9\cf13 hs_record_modification}{\f9 
\par }
\par {\f2 \page 
\par }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} menu_help}}{\b\f2 Help menu commands}{\f2 
\par 
\par The Help menu offers the following commands, which provide you assistance with this application: 
\par 
\par }\trowd \trgaph108\trleft-108 \cellx2070\cellx10170 \pard \intbl {\f2\uldb Index}{\v\f2\cf13 HID_HELP_INDEX}{\f2\uldb \cell }\pard \fi-720\li720\intbl {\f2 Offers you an index to topics on which you can get help.
\par 
\par \cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx2070\cellx10170 \pard \intbl {\f2\uldb Using Help}{\v\f2 HID_HELP_INDEX}{\f2\uldb \cell }\pard \fi-720\li720\intbl {\f2 Provides general instructions on using help.
\par 
\par \cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx2070\cellx10170 \pard \intbl {\f2\uldb About}{\v\f2 HID_APP_ABOUT}{\f2\uldb \cell }\pard \fi-720\li720\intbl {\f2 Displays the version number of this application.
\par 
\par \cell }\pard \intbl {\f2 \row }\pard \fi-720\li720 {\f2 
\par 
\par }\pard {\f2 \page 
\par }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} AFX_HIDW_TOOLBAR}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} toolbar}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} toolbar}}{\f2  }{\b\f2 Toolbar}{
\f2 
\par 
\par \{bml hlp\\hlptbar.bmp\}
\par 
\par The toolbar is displayed across the top of the application window, below the menu bar.  The toolbar provides quick access to select device operations as well as to all of the device configuration topics.
\par 
\par A second toolbar is included with the \lquote Service Edition\rquote  of the application.  This toolbar provides quick access to the device tuning operations.  The tuning toolbar appears as follows:
\par 
\par \{bml hlp\\tunetbar.bmp\}
\par }\pard \fi-1080\li1080\tx1080 {\f2 
\par }{\b\f2 See Also}{\f2 
\par \tab }{\f2\uldb Main Index}{\v\f2\cf13 HIDR_MAINFRAME}{\f2 
\par }\pard {\f2 \page 
\par }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} AFX_HIDW_STATUS_BAR}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} status bar}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \fs20 {\cs15\fs16\up6 $} status bar}}{\b\f2 Status Bar}{
\f2 
\par 
\par \{bml hlp\\hlpsbar.bmp\}
\par 
\par The status bar is displayed at the bottom of the the application window.
\par 
\par The left area of the status bar describes actions of menu items as you use the arrow keys to navigate through menus.  This area similarly shows messages that desc
ribe the actions of toolbar buttons as you depress them, before releasing them.  If after viewing the description of the toolbar button command you wish not to execute the command, then release the mouse button while the pointer is off the toolbar button.

\par 
\par The right areas of the status bar indicate current application/device operational status.  From left-to-right, the first indicator displays current serial port selection and settings.  The second indicator displays the current device operation (e.g. 
\lquote Read\rquote , \lquote Write\rquote , \lquote Test\rquote 
).  The third indicator displays the progress of the current device operation.  The indicators are initially blank.  You will notice that the indicators dynamically change with the activation of various application menu and toolbar commands.
\par 
\par \page 
\par }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_HELP_INDEX}}{\b\f2 Index command (Help menu)
\par }{\f2 
\par Use this command to display the opening screen of Help.  From the opening screen, you can jump to step-by-step instructions for using the application and various types of reference information.  
\par 
\par Once you open Help, you can click the Contents button whenever you want to return to the opening screen.
\par 
\par \page 
\par }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_HELP_USING}}{\b\f2 Using Help command (Help menu)
\par }{\f2 
\par Use this command for instructions about using Help.
\par \page 
\par }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_APP_ABOUT}}{\b\f2 About command (Help menu)
\par }{\f2 
\par Use this command to display the copyright notice and version number of your copy of the application.
\par \page 
\par }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_CONTEXT_HELP}${\footnote \pard\plain \fs20 {\cs15\fs16\up6 $} Help Using Help Command}}{\b\f2 Context Help command 
\par }{\f2 \{bml hlp\\curhelp.bmp\}
\par 
\par Use the Context Help command to obtain help on some portion of the a
pplication.  When you choose the Toolbar's Context Help button, the mouse pointer will change to an arrow and question mark.  Then click somewhere in the the application window, such as another Toolbar button.  The Help topic will be shown for the item yo
u clicked.
\par 
\par }{\b\f2 Shortcut
\par }\pard \fi-1080\li1440\tx1440 {\f2 Keys:\tab SHIFT+F1
\par }\pard {\f2 \page 
\par }{\cs15\b\fs16\up6 #{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} HID_HT_CAPTION}}{\b\f2 Title Bar}
\par 
\par \pard\plain \s42\fi-360\li360\tx360 \f7\fs20 {\f2 The title bar is located along the top of a window.  It contains the name of the application and active configuration document.
\par }\pard\plain \fs20 {\f2 
\par }\pard\plain \s42\fi-360\li360\tx360 \f7\fs20 {\f2 To move the window, drag the title bar.  Note: You can also move dialog boxes by dragging their title bars.
\par }\pard\plain \fs20 {\f2 
\par }\pard \fi-360\li360\tx360 {\f2 A title bar may contain the following elements:
\par 
\par }\pard\plain \s41\fi-360\li360\sb40\sa40\tx360 \f7\fs20 {\f2 \{bmc hlp\\bullet.bmp\}\tab Application Control-menu button
\par \{bmc hlp\\bullet.bmp\}\tab Document Control-menu button
\par \{bmc hlp\\bullet.bmp\}\tab Maximize button
\par \{bmc hlp\\bullet.bmp\}\tab Minimize button
\par \{bmc hlp\\bullet.bmp\}\tab Name of the application
\par \{bmc hlp\\bullet.bmp\}\tab Name of the document
\par \{bmc hlp\\bullet.bmp\}\tab Restore button
\par }\pard\plain \fs20 {\f2 \page 
\par }{\cs15\fs16\up6 #{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} scrollbars}}{\f2  }{\b\f2 Scroll bars}{\f2 
\par 
\par Displayed at the right and bottom edges of the document window.  The scroll boxes inside the scroll bars indicate your vertical and horizontal location in the document.  You can use the mouse to scroll to other parts of the document.
\par 
\par \page 
\par }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_SC_SIZE}}{\b\f2 Size command (System menu)}
\par 
\par {\f2 Use this command to display a four-headed arrow so you can size the active window with the arrow keys.
\par \{bml hlp\\curarw4.bmp\}
\par 
\par After the pointer changes to the four-headed arrow:
\par }\pard \fi-360\li360\sb60 {\f2 1.\tab Press one of the DIRECTION keys (left, right, up, or down arrow key) to move the pointer to the border you want to move.  
\par 2.\tab Press a DIRECTION key to move the border.
\par 3.\tab Press ENTER when the window is the size you want.
\par }\pard {\f2 
\par Note:  This command is unavailable if you maximize the window.
\par }
\par {\b\f2 Shortcut}{\b 
\par }\pard \fi-1080\li1440\tx1440 {\f2 Mouse:\tab Drag the size bars at the corners or edges of the window.
\par }\pard \li360 {\f2 
\par }\pard {\f2 \page 
\par }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_SC_MOVE}}{\b\f2 Move command (Control menu)
\par }{\f2 
\par Use this command to display a four-headed arrow so you can move the active window or dialog box with the arrow keys.
\par \{bmc hlp\\curarw4.bmp\}
\par 
\par Note:  This command is unavailable if you maximize the window.
\par 
\par }{\b\f2 Shortcut
\par }\pard \fi-1080\li1440\tx1440 {\f2 Keys:\tab CTRL+F7
\par 
\par }\pard \tx1440 {\f2 \page 
\par }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_SC_MINIMIZE}${\footnote \pard\plain \fs20 {\cs15\fs16\up6 $} System Minimize Command}}{\b\f2 Minimize command (application Control menu)
\par }\pard {\f2 
\par Use this command to reduce the the application window to an icon.
\par }\pard \fi-360\li360 {\b 
\par }{\b\f2 Shortcut}{\f2 
\par }\pard \fi-1080\li1440\tx1440 {\f2 Mouse:\tab Click the minimize icon \{bmc hlp\\scmin.bmp\} on the title bar.
\par Keys:\tab ALT+F9
\par }\pard \fi-360\li1080 
\par \pard {\f2 \page 
\par }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_SC_MAXIMIZE}}{\b\f2 Maximize command (System menu)
\par }{\f2 
\par Use this command to enlarge the active window to fill the available space.
\par }\pard \fi-360\li360 {\b\f2 
\par Shortcut}{\f2 
\par }\pard \fi-1080\li1440\tx1440 {\f2 Mouse:\tab Click the maximize icon \{bmc hlp\\scmax.bmp\} on the title bar; or double-click the title bar.
\par Keys:\tab CTRL+F10 enlarges a document window.
\par }\pard \fi-360\li1080 
\par \pard {\f2 \page 
\par }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_SC_NEXTWINDOW}}{\b\f2 Next Window command (document Control menu)
\par }{\f2 
\par Use this command to switch to the next open document window.  the application determines which window is next according to the order in which you opened the windows.
\par 
\par }{\b\f2 Shortcut
\par }\pard \fi-1080\li1440\tx1440 {\f2 Keys:\tab CTRL+F6
\par }\pard {\f2 
\par \page 
\par }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_SC_PREVWINDOW}}{\b\f2 Previous Window command (document Control menu)
\par }{\f2 
\par Use this command to switch to the previous open document window.  the application determines which window is previous according to the order in which you opened the windows.
\par 
\par }{\b\f2 Shortcut
\par }\pard \fi-1080\li1440\tx1440 {\f2 Keys:\tab SHIFT+CTRL+F6
\par }\pard {\f2 
\par \page 
\par }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_SC_CLOSE}}{\b\f2 Close command (Control menus)
\par }{\f2 
\par Use this command to close the active window or dialog box.
\par 
\par Double-clicking a Control-menu box is the same as choosing the Close command.
\par \{bml hlp\\appexit.bmp\}
\par 
\par }{\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\tx1440 {\f2 Keys: \tab CTRL+F4 closes a document window
\par \tab ALT+F4 closes the application window or dialog box
\par }\pard {\f2 \tab \tab \tab \page 
\par }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_SC_RESTORE}}{\b\f2 Restore command (Control menu)
\par }{\f2 
\par Use this command to return the active window to its size and position before you chose the Maximize or Minimize command.
\par \page 
\par }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_SC_TASKLIST}}{\b\f2 Switch to command (application Control menu)
\par }{\f2 
\par Use this command to display a list of all open applications.  Use this "Task List" to switch to or close an application on the list.
\par 
\par }{\b\f2 Shortcut
\par }\pard \fi-1080\li1440\tx1440 {\f2 Keys:\tab CTRL+ESC
\par }\pard {\f2 
\par }{\b\f2 Dialog Box Options
\par }{\f2 When you choose the Switch To command, you will be presented with a dialog box with the following options:
\par }\pard \sb60 {\b\f2 Task List
\par }\pard \li360 {\f2 Select the application you want to switch to or close.
\par }\pard \sb60 {\b\f2 Switch To
\par }\pard \li360 {\f2 Makes the selected application active.
\par }\pard \sb60 {\b\f2 End Task
\par }\pard \li360 {\f2 Closes the selected application.
\par }\pard \sb60 {\b\f2 Cancel
\par }\pard \li360 {\f2 Closes the Task List box.
\par }\pard \sb60 {\b\f2 Cascade
\par }\pard \li360 {\f2 Arranges open applications so they overlap and you can see each title bar.  This option does not affect applications reduced to icons.
\par }\pard \sb60 {\b\f2 Tile
\par }\pard \li360 {\f2 Arranges open applications into windows that do not overlap.  This option does not affect applications reduced to icons.
\par }\pard \sb60 {\b\f2 Arrange Icons
\par }\pard \li360 {\f2 Arranges the icons of all minimized applications across the bottom of the screen.
\par }\pard {\f2 \page 
\par }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_HT_NOWHERE}}{\b\f2 No Help Available}
\par 
\par {\f2 No help is available for this area of the window.
\par \page 
\par }{\cs15\fs16\up6 #{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} AFX_HIDP_default
\par }}{\f2  }{\b\f2 No Help Available
\par }
\par {\f2 No help is available for this message box.
\par }
\par {\f2 
\par }\pard\plain \s1\sb240 \b\f2\ul \page {\cs15\fs20\ulnone\up6\super ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} How to tune the device}#{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} how_to_tune}K{\footnote \pard\plain \s16 \fs20 {
\cs15\fs16\up6 K} tuning;how to tune;tune}}{\fs20\ulnone How to tune the device
\par }\pard\plain \fs20 
\par {\f2 Generally, tuning the device consists of selecting the parameter to tune, configuring the tuning mode options, starting the operation, tuning the device, and st
opping the operation.  Note, that the tuned parameter is not permanently written into the device until the user issues a }{\f2\uldb Device-Write}{\v\f2\cf13 HID_PAGER_WRITE}{\f2  operation.
\par 
\par Tuning mode configuration options may appear enabled or disabled dependent upon the particular tuning operation.  If any option(s) does not apply or multiple options do not exist, then those screen elements will appear disabled.  
\par 
\par Tuning the device involves a sequence of discrete operations.  It is imperative that these operations be performed in the following sequence:  
\par 
\par }\trowd \trgaph108\trleft-90 \cellx1530\cellx3622\cellx10212 \pard \intbl {\f2\uldb \{bmc read.bmp\}}{\v\f2\cf13 HID_PAGER_READ}{\f2 \cell }{\f2\uldb Read}{\v\f2\cf13 HID_PAGER_READ}{\f2 \cell 
Reads the saved configuration from the device connected via the serial port.
\par 
\par \cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-90 \cellx1530\cellx3673\cellx10259 \pard \intbl {\f2\uldb \{bmc rosctune.bmp\}}{\v\f2\cf13 HID_RXTUNE_REFOSC}{\f2\uldb \cell Reference Oscillator}{\v\f2\cf13 HID_RXTUNE_REFOSC}{\f2\uldb \cell }\pard 
\fi-720\li720\intbl {\f2 Tune the reference oscillator DAC setting.
\par 
\par \cell }\pard \intbl {\f2 \row }\pard \intbl {\f2\uldb \{bmc scftune.bmp\}}{\v\f2\cf13 HID_TXTUNE_SCF}{\f2\uldb \cell Silent Carrier Frequency}{\v\f2\cf13 HID_TXTUNE_SCF}{\f2\uldb \cell }\pard \fi-720\li720\intbl {\f2 
Tune the transmission of carrier frequency without data.
\par 
\par \cell }\pard \intbl {\f2 \row }\pard \intbl {\f2\uldb \{bmc balmodlo.bmp\}}{\v\f2\cf13 HID_TXTUNE_MODBAL_LOW}{\f2\ul \cell }{\f2\uldb Modulation Balance Low}{\v\f2\cf13 HID_TXTUNE_MODBAL_LOW}{\f2\ul \cell }\pard \fi-720\li720\intbl {\f2 
Tune the transmission of low frequency modulated signal at full deviation.
\par 
\par \cell }\pard \intbl {\f2 \row }\pard \intbl {\f2\uldb \{bmc balmodhi.bmp\}}{\v\f2\cf13 HID_TXTUNE_MODBAL_HIGH}{\f2\ul \cell }{\f2\uldb Modulation Balance High}{\v\f2\cf13 HID_TXTUNE_MODBAL_HIGH}{\f2\ul \cell }\pard \fi-720\li720\intbl {\f2 
Tune the transmission of high frequency modulated signal at full deviation.
\par 
\par \cell }\pard \intbl {\f2 \row }\pard \intbl {\f2\uldb \{bmc innerdev.bmp\}}{\v\f2\cf13 HID_TXTUNE_SYMBOL_DEV}{\f2\ul \cell }{\f2\uldb Symbol Deviation}{\v\f2\cf13 HID_TXTUNE_SYMBOL_DEV}{\f2\ul \cell }\pard \fi-720\li720\intbl {\f2 
Tune the transmission of base frequency with symbol deviation.
\par 
\par \cell }\pard \intbl {\f2 \row }\pard \intbl {\f2\uldb \{bmc rxontest.bmp\}}{\v\f2\cf13 HID_RXTUNE_RCVRON_TEST}
\par {\f2\uldb \cell Receiver-On Test}{\v\f2\cf13 HID_RXTUNE_RCVRON_TEST}{\f2\uldb \cell }\pard \fi-720\li720\intbl {\f2 Activate continuous reception of test-pages.\cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-90 \cellx1530\cellx3673\cellx10259 
\pard \intbl {\f2\uldb \{bmc txontest.bmp\}}{\v\f2\cf13 HID_TXTUNE_TXON_TEST}{\f2\uldb \cell Transmitter-On Test}{\v\f2\cf13 HID_TXTUNE_TXON_TEST}{\f2\uldb \cell }\pard \fi-720\li720\intbl {\f2 
Activiate continuous transmission of dummy ACK packets at 2-second intervals.
\par 
\par \cell }\pard \intbl {\f2 \row }\pard\plain \s1\sb240 \b\f2\ul \page {\cs15\f0\fs20\ulnone\up6\super ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Defaults Button}#{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} hs_defaults_button}K{\footnote 
\pard\plain \s16 \fs20 {\cs15\fs16\up6 K} defaults;default}}{\fs20\ulnone Defaults Button}{\b0\fs20\ulnone 
\par }\pard\plain \fs20 
\par {\f2 Press this button in order to replace the current view field settings with the corresponding settings saved in the default configuration file.  If the file is not available (i.e. not located in the same directory as the application\rquote 
s .exe file), then no fields will be replaced.  
\par 
\par Related Topic:
\par \tab }{\f2\uldb Custom Default Configuration}{\v\f2\cf13 hs_default_configuration}{\f2 
\par \tab }{\f2\uldb Import Defaults}{\v\f2\cf13 HID_UTILITY_ALLDEFAULT}
\par \pard\plain \s1\sb240 \b\f2\ul \page {\cs15\f0\fs20\ulnone\up6\super ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Undo Button}#{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} hs_undo_button}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 
K} undo;help}}{\fs20\ulnone Undo Button}{\b0\fs20\ulnone 
\par }\pard\plain \fs20 
\par {\f2 Press this button in order to replace the current view field settings with the corresponding settings saved in the original configuration.
\par }
\par \pard\plain \s1\sb240 \b\f2\ul \page {\cs15\f0\fs20\ulnone\up6\super ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} This Topic Is Currently Under Construction}#{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} hs_under_construction}}{
\fs20\ulnone This Topic Is Currently Under Construction
\par }\page {\cs15\f0\fs20\ulnone\up6\super ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Unsolicited Serial Port Data Received}#{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} HIDP_UNSOLICITED_DATA}K{\footnote \pard\plain \s16 \fs20 {
\cs15\fs16\up6 K} unsolicited;serial;errors}}{\fs20\ulnone Unsolicited Serial Port Data Received}{\f9\fs20\ulnone 
\par }\pard\plain \fs20 {\f9 
\par The application presents this error message when unexpected data is being received via the serial port.  This may indicate that the device is in a test or diagnostic mode.  If such a condition occurs and consistently interferes with reading or writing dat
a to or from the device, first try resetting the device via the }{\f9\uldb reset}{\v\f9\cf13 HID_PAGER_SW_RESET} {\f9 menu option.  
\par 
\par It may be necessary to manually reset the device by removing the battery, inserting the battery with the poles reversed, then removing the battery again and re-inserting it with the poles in the original position.
\par 
\par 
\par }\pard\plain \s1\sb240 \b\f2\ul \page {\cs15\f0\fs20\ulnone\up6\super ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Serial Port Error}#{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} HIDP_SERIAL_PORT_ERROR}K{\footnote \pard\plain \s16 \fs20 {
\cs15\fs16\up6 K} serial;port;error}}{\fs20\ulnone Serial Port Error}{\f9\fs20\ulnone 
\par }\pard\plain \fs20 {\f9 
\par Generally, serial communications errors result from system configuration conflicts or interface connection failures.  Since connection failures are the most common and easily resolved, use the following check
-list to ensure the device is connected properly:
\par 
\par }\pard\plain \s49 \f9\fs20 \{bmc bullet.bmp\}\tab 
If the device is connected via a programming fixture, ensure that the fixture is powered properly.  If the universal pager programming fixture adapter is in use (i.e. RIB box), the red LED should appear on if the device is properly seated in the fixture.

\par 
\par \{bmc bullet.bmp\}\tab The RS232 cable must be a straight-thru connection.  Null-Modem type cables will not work.
\par 
\par \{bmc bullet.bmp\}\tab 
If the application indicates that the device did not respond, ensure that the cable is connected to the RS232 connector on the PC as well as to the programming fixture.  If the device is connected by a 3-pin cable, ensure the device-end of the cable is fi
rmly attached to the device.  Additionally, if a programming fixture is in use, ensure that the device is seated in the fixture properly and that the connection prongs are not catching on the device casing.  Also try causing a \ldblquote break\rdblquote 
 on the line by removing the device from the fixture and re-inserting it.  Then, re-attempt the failed operation.
\par 
\par \{bmc bullet.bmp\}\tab If you cannot determine which port number the device is physically attached to, use the {\uldb Serial Port}{\v\cf13 HID_PAGER_COMMO} menu to select another port.  Try each available port in-turn in order to find the device.
\par 
\par \{bmc bullet.bmp\}\tab If the device is displaying a low-battery indicator, replace the battery.  It may be necessary to turn the device off for a period of time to allow the internal battery to re-charge.
\par 
\par \{bmc bullet.bmp\}\tab If the device does not respond to key-presses, manually reset the device by reversing the battery and then reversing it again to the original position. 
\par 
\par 
\par System conflicts occur due to improper configurations among the application, the serial port driver, the system IRQ settings, and the serial port UART.  Use the following checklist to resolve system conflicts:
\par 
\par \{bmc bullet.bmp\}\tab The serial port is initially configured to utilize a specific base address and interrupt request line (IRQ)
.  This configuration is loaded only once upon Windows start-up.  It is possible for the configuration to become corrupted.  Usually, corruption occurs when a serial communications based application (typically DOS based) accesses the serial port without u
tilizing the driver supplied with Windows.  If corruption occurs, all other Windows serial communications based applications will be unable to utilize the serial port(s).  The only way to reset the port configuration is to exit and re-start Windows.  

\par 
\par \{bmc bullet.bmp\}\tab Ensure that the Serial Port Settings under the Program Manager Control Panel icon are correct for use with the application.  The settings are baud rate of 9600, 8 data bits, 1 stop bit, no parity. 
\par 
\par \{bmc bullet.bmp\}\tab If the application indicates that a \ldblquote system timer\rdblquote  associated error occured, exit other applications in order to free system resources for use with this application.
\par 
\par \{bmc bullet.bmp\}\tab If communication errors occur erratically or immediately after installing the application, an IRQ conflict may be present on the system, refer to the file \ldblquote win31com.txt\rdblquote 
 located in the directory in which the application has been installed.  The file contains detailed information on the analysis and resolution of system conflicts.
\par \pard\plain \s1\sb240 \b\f2\ul \page {\cs15\f9\fs20\ulnone\up6\super ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Custom Default Configuration}#{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} hs_default_configuration}}{\f9\fs20\ulnone 
Custom Default Configuration
\par }\pard\plain \fs20 {\f9 
\par Default entries are loaded from a configuration file specific to the device type and version.  The supported default device configuration files are located in the installation subdirectory (normally C:\\pps\\program\\
*.s19).  The files are named according to the following schema:
\par 
\par \tab R508207.S19\tab \tab where:\tab R50 \tab indicates Reflex50 (R25 indicates Reflex25)
\par \tab \tab \tab \tab \tab 82 \tab indicates device ID of 82
\par \tab \tab \tab \tab \tab 07\tab indicates codeplug version of 07
\par 
\par In order to configure default configurations for all supported devices, open each .s19 file in-turn and modify the configuration as desired.  Then, save the file.
\par 
\par Alternatively, the File-Save As Default menu option will overwrite the currently active default configuration 
file with the currently displayed configuration.  Simply read the codeplug from an attached device, modify each view as desired, and then select the File-Save As Default menu item.
\par 
\par Related Topics:
\par \tab }{\f9\ul Defaults Button}{\v\f9\cf10 hs_defaults_button}{\f9 
\par \tab }{\f9\uldb Save As Default}{\v\f9\cf13 HID_FILE_SAVEAS_DEFAULT}
\par {\f9 \tab }{\f9\uldb Import Defaults}{\v\f9\cf13 HID_UTILITY_ALLDEFAULT}{\f9 
\par }\pard\plain \s1\sb240 \b\f2\ul \page {\cs15\f9\fs20\ulnone\up6\super ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} HexEdit View : Lab-Use Only (View Menu)}#{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} HID_VIEW_HEXEDIT}}{\f9\fs20\ulnone 
HexEdit View : Lab-Use Only (View Menu)
\par }\pard\plain \fs20 
\par {\f9 This view option is provided with the Lab-Use Only version of the application.  The view displa
ys the codeplug configuration data in hex format.  The user may modify any byte in the codeplug.  This option is also accessible via the CTRL+ALT+HOME key sequence.
\par 
\par The Write Entire Codeplug Now button initiates a write of the entire codeplug to the attached device.  The operation will take about 40 seconds.  Care should be taken since the attached device will be cloned to the contents of the downloaded codeplug.  Al
l device specific information including tuning settings will be over-written.
\par 
\par Related Topics:
\par \tab }{\f9\uldb CommView}{\v\f9\cf13 HID_VIEW_COMMVIEW}
\par {\f9 \tab }{\f9\uldb Lab-Use Only}{\v\f9\cf13 HID_LABUSE_ONLY}{\f9 
\par }
\par \pard\plain \s1\sb240 \b\f2\ul \page {\cs15\f9\fs20\ulnone\up6\super ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} CommView : Lab-Use Only (View Menu)}#{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} HID_VIEW_COMMVIEW}}{\f9\fs20\ulnone 
CommView : Lab-Use Only (View Menu)
\par }\pard\plain \fs20 
\par {\f9 This view option is provided with the Lab-Use Only version of the application.  The view displays raw data (in hex) as it is received from the device and transmitted from the PC.
\par 
\par The view must be initially activated in order to begin data collection.  Then, the user may switch to other views as the data is collected in the background.  Up
on switching back to the view, the user may scroll to inspect all previous data transfers (a limit of 400 lines is imposed).
\par 
\par Data collection may also be activated by pressing CTRL+ALT+INSERT.  This option is available even if the CommView toolbar icon is not visible. 
\par 
\par Related Topics:
\par \tab }{\f9\uldb Lab-Use Only}{\v\f9\cf13 HID_LABUSE_ONLY}{\f9 
\par \tab }{\f9\uldb HexEdit View}{\v\f9\cf13 HID_VIEW_HEXEDIT}
\par 
\par \pard\plain \s1\sb240 \b\f2\ul \page {\cs15\f9\fs20\ulnone\up6\super ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Lab-Use Only Features}#{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} HID_LABUSE_ONLY}}{\f9\fs20\ulnone Lab-Use Only Features

\par }\pard\plain \fs20 {\f9 
\par The following user options are available only with the Lab-Use build of the application.  The build is not available for distribution beyond the development group.
\par 
\par \{bmc bullet.bmp\}\tab 
Reset Toggle.  Press CTRL+ALT+F10 to disable/enable the resetting of the device after device-read and device-write operations.  Intially enabled.  If disabled, the device will accept read/write requests, but will not perform a reset after
 the read/write is accomplished.  This option applies only to the read/write commands available via the toolbar.  The write entire codeplug option on the HexEdit view will always reset the device.  Note that the toolbar bitmaps
\par will change to reflect the toggle state.
\par 
\par \{bmc bullet.bmp\}\tab }{\f9\uldb CommView}{\v\f9\cf13 HID_VIEW_COMMVIEW} 
\par 
\par {\f9 \{bmc bullet.bmp\}\tab }{\f9\uldb HexEdit View}{\v\f9\cf13 HID_VIEW_HEXEDIT}
\par {\f9 
\par }\pard\plain \s49 \f9\fs20 \{bmc bullet.bmp\}\tab Tuning Back-Door.  Double-click the right mouse button on the tuning dialog window to enable all fields for modification. 
 Initially, the only field enabled are those fields directly related to the active tuning operation.  The back-door allows the user to modify values which are not related to the active tuning operation.  NOTE:  This is not advised since the active tuning 
operation does not apply to all tuning parameters at the same time.  Consequently, the user may inadvertently cause a parameter to be out-of-tune.    
\par \tab 
\par \pard\plain \s1\sb240 \b\f2\ul \page {\cs15\f9\fs20\ulnone\up6\super ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} HexEditor}#{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} HIDD_HEXEDITDLG}}{\f9\fs20\ulnone HexEditor
\par }\pard\plain \fs20 {\f9 
\par Related Topic:\tab 
\par \tab }{\f9\uldb HexEdit View (View Menu)}{\v\f9\cf13 HID_VIEW_HEXEDIT}{\f9 
\par 
\par }\pard\plain \s1\sb240 \b\f2\ul \page {\cs15\f9\fs18\ulnone\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} CommView}#{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} HIDD_COMMVIEW_FORM}}{\f9\fs18\ulnone CommView
\par }\pard\plain \fs20 {\f9 
\par Related Topic:
\par \tab }{\f9\uldb CommView (View Menu)}{\v\f9\cf13 HID_VIEW_COMMVIEW}
\par \pard\plain \s1\sb240 \b\f2\ul \page {\cs15\f9\fs20\ulnone\up6\super ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Keyboard Short-Cuts}#{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} hs_key_shortcuts}K{\footnote \pard\plain \s16 \fs20 {
\cs15\fs16\up6 K} keys;short-cuts}}{\f9\fs20\ulnone Keyboard Short-Cuts
\par }\pard\plain \fs20 {\f9 
\par The following keyboard short-cuts may dramatically improve user navigation of and proficiency with the application.
\par 
\par 
\par }\trowd \trgaph108\trleft-108 \cellx2070\cellx8748 \pard \intbl {\b\f9 Ctrl + O}{\f9 \cell Open a file.\cell }\pard \intbl {\f9 \row }\trowd \trgaph108\trleft-108 \cellx2070\cellx8748 \pard \intbl {\b\f9 Ctrl + S}{\f9 \cell Save to a file.\cell }\pard 
\intbl {\f9 \row }\pard \intbl {\b\f9 Ctrl + P}{\f9 \cell Print the current configuration.\cell }\pard \intbl {\f9 \row }\pard \intbl {\f9 \cell \cell }\pard \intbl {\f9 \row }\pard \intbl {\b\f9 Ctrl + R}{\f9 \cell Read data from the attached device.
\cell }\pard \intbl {\f9 \row }\pard \intbl {\b\f9 Ctrl + W}{\f9 \cell Write data to the attached device.\cell }\pard \intbl {\f9 \row }\pard \intbl {\f9 \cell \cell }\pard \intbl {\f9 \row }\pard \intbl {\b\f9 Ctrl + Right_Arrow}{\f9 \cell 
Switch to the next view.\cell }\pard \intbl {\f9 \row }\pard \intbl {\b\f9 Ctrl + Left_Arrow}{\f9 \cell Switch to the previous view.\cell }\pard \intbl {\f9 \row }\pard \intbl {\f9 \cell \cell }\pard \intbl {\f9 \row }\pard \intbl {\b\f9 Ctrl + D}{\f9 
\cell Globally set all non-unique fields to the default content.\cell }\pard \intbl {\f9 \row }\pard \intbl {\b\f9 Ctrl + A}{\f9 \cell Globally set all non-unique fields to an archived content.\cell }\pard \intbl {\f9 \row }\pard \intbl {\f9 \cell \cell 
}\pard \intbl {\f9 \row }\pard \intbl {\b\f9 Ctrl + M}{\f9 \cell Repeat any recorded modifications.\cell }\pard \intbl {\f9 \row }\pard \intbl {\b\f9 Ctrl + N}{\f9 \cell 
Automatically perform a Device-Read, Play Recorded Modifications, followed by a Device-Write.\cell }\pard \intbl {\f9 \row }\pard \intbl {\f9 \cell \cell }\pard \intbl {\f9 \row }\pard \intbl {\b\f9 All Buttons}{\f9 \cell 
The space-bar acts as a left-mouse button click.  The up and down arrows may be used to navigate between miniature scroll buttons.\cell }\pard \intbl {\f9 \row }\pard \intbl {\f9 \cell \cell }\pard \intbl {\f9 \row }\trowd \trgaph108\trleft-108 \cellx2070
\cellx8748 \pard \intbl {\f9 \cell \cell }\pard \intbl {\f9 \row }\pard\plain \s1\sb240 \b\f2\ul \page {\cs15\f9\fs20\ulnone\up6\super ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Import Archived (Utility Menu)}#{\footnote \pard\plain \s16 \fs20 
{\cs15\fs16\up6 #} HID_UTILITY_SETALLARCHIVE}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} archive;utility;save}}{\f9\fs20\ulnone Import Archived (Utility Menu)
\par }\pard\plain \fs20 {\f9 
\par }\pard\plain \s1\sb240 \b\f2\ul {\b0\f9\fs20\ulnone 
Use this command to import a previously saved configuration file.  A file-open dialog will appear from which the user may select the desired .s19 configuration file. Those fields which are unique to each device are not over-written (e.g. inventory control
 numbers, Personal Addresses, ESN, Personal Base Frame, Home Control Channel, and device security info).
\par }\pard\plain \fs20 
\par {\f9 CAUTION:  There is no globally scoped Undo command.  If the action is to be reversed, the user must switch to each view and press the Undo button.  Alternatively, close the active configuration or re-read from the attached device.  
\par 
\par Short-Cuts
\par \tab Keys:\tab Ctrl + A
\par 
\par Related Topics:
\par \tab }{\f9\uldb Save As ...}{\v\f9\cf13 HID_FILE_SAVE_AS}{\f9 
\par }\pard\plain \s1\sb240 \b\f2\ul \page {\cs15\f9\fs20\ulnone\up6\super ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} How to Configure Multiple Devices Quickly}#{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} hs_record_modification}K{\footnote 
\pard\plain \s16 \fs20 {\cs15\fs16\up6 K} record;play;repeat}}{\f9\fs20\ulnone How to Configure Multiple Devices Quickly
\par }\pard\plain \fs20 {\f9 
\par The }{\b\f9 Utility-Record Modifications}{\f9  menu option allows the user to record a sequence of configuration modifications and repeat those changes multiple times.  First, select }{\b\f9 On}{\f9  from the }{\b\f9 Record Modifications}{\f9 
 pop-up menu.  Then, make all desired changes to any configuration view(s).  Next, select }{\b\f9 Off}{\f9  from the }{\b\f9 Record Modificaitons}{\f9  pop-up menu.  Now, all modifications have been recorded.
\par 
\par To repeat the recorded modifications, simply perform a }{\b\f9 Device-Read}{\f9  operation and select }{\b\f9 Play}{\f9  from the }{\b\f9 Record Modifications}{\f9  pop-up menu (alternatively press }{\b\f9 Ctrl+M}{\f9 ).  Be sure to perform a }{\b\f9 
Device-Write}{\f9  operation to effect the change into the device.
\par 
\par To append more modifications to a recording, simply select }{\b\f9 On}{\f9  again.  To delete all recorded modifications, select }{\b\f9 Erase }{\f9 from the }{\b\f9 Record Modifications}{\f9  pop-up menu.  Select }{\b\f9 Off}{\f9 
 upon completion of recording.
\par 
\par A recorded modification list will remain active until erased, or upon a Device-Read or File-Open operation in which a configuration of differing version or type is encountered.  Then, the recording is deleted.  The re
cording is also deleted when the application is exited.
\par 
\par Related Topics:
\par \tab }{\f9\uldb Read-Play-Write}{\v\f9\cf13 HID_UTILITY_DELTA_REPEAT}{\f9 
\par \tab }{\f9\uldb Record Modifications}{\v\f9\cf13 HID_UTILITY_DELTA_ONOFF}{\f9 
\par }\pard\plain \s1\sb240 \b\f2\ul \page {\cs15\f9\fs20\ulnone\up6\super ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} MDA/GPIB Operation}#{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} HIDP_MDA_GPIB_ERROR}K{\footnote \pard\plain \s16 \fs20 {
\cs15\fs16\up6 K} GPIB;MDA;tuning}}{\f9\fs20\ulnone MDA/GPIB Operation
\par }\pard\plain \fs20 {\f9 
\par The application is designed to utilize an HP 53310A Modulation Domain Analyzer (MDA) connected to the PC via a GPIB card.  When the Auto-Tune button is pressed on the Tuning Dialog window, the application will attempt to tune the device using measurements
 obtained via the MDA.  Use the following information to diagnose Auto-Tune related failures. 
\par 
\par If a }{\b\f9 GPIB}{\f9  specific error message is presented, note the following:
\par 
\par }\pard\plain \s49 \f9\fs20 \{bmc bullet.bmp\}\tab 
The application utilizes the GPIB routines included with the National Instruments Corporation NI-488.2M gpib.lib for Windows 3.0/3.1.  If your GPIB card is not compatible with this library, then the GPIB specific functionality of the appl
ication will not work.
\par 
\par \{bmc bullet.bmp\}\tab The application assumes the GPIB card is configured as GPIB0.  If
 your GPIB card is not configured as such, edit the application initialization file (pps.ini located in the Windows directory) and either append or modify the following entry.  Then, save the file and re-launch the application.
\par 
\par \tab \tab \tab [GpibSettings]
\par \tab \tab \tab CardAddress=0
\par 
\par \{bmc bullet.bmp\}\tab The application searches the GPIB bus for the HP 53310A Modulation Domain Analyzer.  If the device is not found, first ensure that an MDA is actually attached to the GPIB0 bus.  Then, ensure that the MDA is configured as {\b 
Addressed} via the {\b Utility : HP-IB/PRINT}
 MDA menu.  After the MDA is initially found, the MDA GPIB address is recorded in the pps.ini file (located in the Windows directory).  Subsequent application sessions will first attempt to find the MDA at that location.  If the MDA does not respond at th
e recorded address, then the application will conduct a full search.
\par 
\par \{bmc bullet.bmp\}\tab Consult your GPIB User\rquote s manual for more descriptive explanations of the GPIB error and status codes. 
\par 
\par 
\par If an {\b Automated Tuning} or {\b MDA} specific error message is indicated, note the following:
\par 
\par \{bmc bullet.bmp\}\tab 
Only automated tuning of the Modulation Balance and Symbol Deviation parameters is supported.  It is assumed that the Reference Oscillator has already been tuned.  Verify reference oscillator tuning prior to initiating automated modulatio
n balance tuning.  Symbol deviation tuning should be performed last.
\par 
\par \{bmc bullet.bmp\}\tab It is imperative that the device have a well-charged NiCad battery in order to effectively accomplish automated tuning.  It may be necessary to allow the NiCad to charge prior to attempting automated tuning. 
\par 
\par \{bmc bullet.bmp\}\tab If an error message indicating {\b measurement out of specification}
 appears, the measured signal is of such poor quality that continued automated tuning would probably not be effective.  It may be beneficial to ensure that the device NiCad battery is well charged.  Additionally, if the displayed tuning configuration para
meters are far away from their default settings, try using the defaults and re-attempt automated tuning. 
\par 
\par \{bmc bullet.bmp\}\tab If the signal appears significantly offset from the expected center frequency, ensure that Reference Oscillator Tuning has been accomplished.   
\par 
\par \{bmc bullet.bmp\}\tab If an error message indicating {\b tuning parameters modified} appears, the results of tuning have been recorded and are visible in the Tuning Dialog window parameter configuration section.  The values may be acceptable e
ven though the tuning operation halted.  This may occur if successive auto-tune operations have depleted the device NiCad to the point that further tuning will result in questionable results.  If the values are not acceptable, press the Undo button to ret
rieve the original configuration.  You may have to wait until the NiCad recharges to test the tuned parameters for acceptability.
\par 
\par \{bmc bullet.bmp\}\tab The application does not configure the MDA for use with an external reference local oscillator (LO).  If an L
O is in use with the MDA, ensure that the reference frequency is set properly relative to the configured tuning center frequency (as displayed on the application\rquote 
s tuning dialog, configuration section).  Use the corresponding suggested LO Frequency as displayed via the MDA {\b Utility : LO MENU}
 menu.  For example, if the tuning center frequency is 901.40625 Mhz, then the signal generator should be set to provide a reference frequency of 894.0 Mhz to the MDA.  The MDA and signal generator will need to be manuall
y configured for external LO usage.
\par \pard\plain \s1\sb240 \b\f2\ul \page {\cs15\b0\f9\fs20\ulnone\up6\super ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} ESN-Address Validation}#{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} HIDP_ESNVALWARN}K{\footnote \pard\plain \s16 \fs20 {
\cs15\fs16\up6 K} ESN; Personal Address}}{\f9\fs20\ulnone ESN-Address Validation
\par }\pard\plain \fs20 {\f9 
\par This warning message may appear upon completion of a }{\b\f9 Device-Read }{\f9 
operation.  For Reflex50 enabled devices, the Electronic Serial Number is algorithmically matched with the device Personal Address.  If the two values do not correspond, it is possible that the device will not function on the service provider\rquote 
s system.  
\par 
\par The default manufacturing process dictates that the values c
orrespond.  However, any post-manufacturing modification to either value may not be an error.  If necessary, contact the Paging Service Provider or the Manufacturer Warranty Center for assistance.
\par }\pard\plain \s1\sb240 \b\f2\ul {\*\bkmkstart WHAT_Topic}\page {\cs15\b0\f9\fs20\ulnone\up6\super {\*\bkmkstart WHAT_LastFoot}{\*\bkmkend WHAT_LastFoot}${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} ESN-Address Validation}#{\footnote \pard\plain 
\s16 \fs20 {\cs15\fs16\up6 #} HIDP_ESNVALFIX}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} ESN}}{\f9\fs20\ulnone ESN-Address Validation
\par }\pard\plain \fs20 {\f9 {\*\bkmkend WHAT_Topic}
\par This warning message may appear upon completion of a }{\b\f9 Device-Read }{\f9 
operation.  For Reflex50 enabled devices, the Electronic Serial Number is algorithmically matched with the device Personal Address.  If the two values do not correspond, it is possible that the device will not function on the service provider\rquote 
s system.  
\par 
\par The default manufacturing process dictates that the values correspond.  However, any post-manufacturing modification to either value may not be an error.  If necessary, contact the Paging Service Provider or the Manufacturer Warranty Center for assistance
.
\par 
\par An option may be presented which allows the user to direct the application to correct the possible error condition.  Press }{\b\f9 Yes}{\f9  to accept the correction, or }{\b\f9 No}{\f9  to ignore the condition.  If }{\b\f9 Yes}{\f9 
 is selected, the user must subsequently perform a }{\b\f9 Device-Write}{\f9  operation to effect the change into the device.  Note also, the device Personal Base Frame as well as the device Home Control Channel values will be validated if }{\b\f9 Yes}{
\f9  is selected.
\par }{\b\f9 
\par }}