{\rtf1\ansi \deff0\deflang1033{\fonttbl{\f0\froman\fcharset0\fprq2 Tms Rmn{\*\falt Times New Roman};}{\f2\fswiss\fcharset0\fprq2 Helv{\*\falt Helvetica};}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}
{\f9\fswiss\fcharset0\fprq2 Helvetica;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\fs20 \snext0 Normal;}{\s1\sb240 \b\f2\ul \sbasedon0\snext0 heading 1;}{
\s2\sb120 \b\f2 \sbasedon0\snext0 heading 2;}{\s3\li360 \b \sbasedon0\snext17 heading 3;}{\s4\li360 \ul \sbasedon0\snext17 heading 4;}{\s5\li720 \b\fs20 \sbasedon0\snext17 heading 5;}{\s6\li720 \fs20\ul \sbasedon0\snext17 heading 6;}{\s7\li720 \i\fs20 
\sbasedon0\snext17 heading 7;}{\s8\li720 \i\fs20 \sbasedon0\snext17 heading 8;}{\s9\li720 \i\fs20 \sbasedon0\snext17 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive\f0\fs16\up6\lang1033 \sbasedon10 footnote reference;}{\s16 \fs20 
\sbasedon0\snext16 footnote text;}{\s17\li720 \fs20 \sbasedon0\snext17 Normal Indent;}{\s18\fi-240\li480\sb80\tx480 \f9 \sbasedon0\snext18 nscba;}{\s19\fi-240\li240\sa20 \f9 \sbasedon0\snext19 j;}{\s20\li480\sa20 \f9 \sbasedon0\snext20 ij;}{
\s21\sb80\sa20 \f9 \sbasedon0\snext21 btb;}{\s22\fi-240\li2400\sb20\sa20 \f9\fs20 \sbasedon0\snext22 ctcb;}{\s23\fi-240\li480\sa40\tx480 \f9 \sbasedon0\snext23 ns;}{\s24\sa120 \f9\fs28 \sbasedon0\snext24 TT;}{\s25\fi-240\li2400\sa20 \f9 
\sbasedon0\snext25 crtj;}{\s26\fi-240\li480\tx480 \f9 \sbasedon0\snext26 nsca;}{\s27\sa20 \f9 \sbasedon0\snext27 bt;}{\s28\li240\sb120\sa40 \f9 \sbasedon0\snext28 Hf;}{\s29\li240\sb120\sa40 \f9 \sbasedon0\snext29 Hs;}{\s30\li480\sb120\sa40 \f9 
\sbasedon0\snext30 RT;}{\s31\fi-2160\li2160\sb240\sa80\tx2160 \f9 \sbasedon0\snext31 c;}{\s32\li2160\sa20 \f9 \sbasedon0\snext32 ct;}{\s33\li240\sa20 \f9 \sbasedon0\snext33 it;}{\s34\li480 \f9\fs20 \sbasedon0\snext34 nsct;}{\s35\fi-160\li400\sb80\sa40 
\f9 \sbasedon0\snext35 nscb;}{\s36\fi-2640\li2880\sb120\sa40\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880 \f9 \sbasedon0\snext36 HC2;}{\s37\fi-2640\li2880\sb120\sa20\tx2880 \f9 \sbasedon0\snext37 C2;}{\s38\fi-240\li2400\sa20 \f9\fs20 
\sbasedon0\snext38 ctc;}{\s39\li2160\sb160 \f9 \sbasedon0\snext39 crt;}{\s40\li480\sb20\sa40 \f9 \sbasedon0\snext40 or;}{\s41\fi-259\li360\sb40\sa40\tx360 \f7\fs20 \sbasedon0\snext41 Ln1;}{\s42\li115\sb80\sa80 \f7\fs20 \sbasedon0\snext0 *Intro;}{
\s43\li115\sb80\sa80\keepn \b\f7 \sbasedon3\snext42 *Title;}{\s44\fi-245\li360\sb80 \f7\fs20 \snext44 *Jl;}{\s45\li360\sb40\sa40 \f7\fs20 \snext0 Lp1;}{\s46\fi-1800\li1915\sb60\sl-240\slmult1\tx1915 \f7\fs20 \sbasedon0\snext46 Tph;}{\s47\li115\sb120\sa80 
\b\f7\fs20 \snext41 Proch;}{\*\cs48 \additive\super \sbasedon10 endnote reference;}}{\info{\title AFXPRINT}{\subject MFC Print RTF Help}{\author AFX}{\creatim\yr1992\mo10\dy7\hr12\min33}{\version1}{\edmins22}{\nofpages0}{\nofwords0}{\nofchars0}
{\vern49213}}\widowctrl\ftnbj\aenddoc\hyphcaps0 \fet0\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \fs20 {\cs15\b\f9\fs16\up6\super 
{\*\bkmkstart WHAT_Topic}{\*\bkmkstart HAT_Topic}#{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} HIDD_ALERTS_FORM}}{\cs15\b\f9\up6\super ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Alerts (View Menu)}#{\footnote \pard\plain \s16 \fs20 {
\cs15\fs16\up6 #} HID_VIEW_ALERTS}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} alerts;view}}{\b\f9 {\*\bkmkstart WHAT_LastFoot}{\*\bkmkend WHAT_LastFoot}Alerts (View Menu)
\par }\pard {\b\f9 {\*\bkmkend WHAT_Topic}
\par }\pard {\f2 The following fields may appear on this configuration view.
\par 
\par 
\par }\trowd \trgaph108\trleft-108 \cellx2610\cellx8748 \pard \intbl {\b\f9 Enable Alerts - Audible\cell }\pard \intbl {\f9 If checked, all \lquote audible\rquote  alerts on the device are enabled.
\par }{\f2 \cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx2610\cellx8748 \pard \intbl {\b\f9 Enable Alerts - All ALerts\cell }\pard \intbl {\f9 If checked, all the alerts on the device are enabled.
\par }{\f2 \cell }\pard \intbl {\f2 \row }\pard \intbl {\b\f9 Enable Alerts - Memory Full\cell }\pard \intbl {\f2 If checked, }{\f9 the device will produce an alert upon the \lquote memory full\rquote  condition.
\par }\pard \intbl {\f2 \cell }\pard \intbl {\f2 \row }\pard \intbl {\b\f9 Enable Alerts - Vibrator\cell }\pard \intbl {\f2 If checked,}{\f9  the vibrating alert mechanizm is enabled.
\par }{\f2 \cell }\pard \intbl {\f2 \row }\pard \intbl {\b\f9 Enable Alerts - Low Cell\cell }\pard \intbl {\f2 If checked, the device will produce an alert upon the \lquote low battery power\rquote  condition.
\par }\pard \intbl {\f2 \cell }\pard \intbl {\f2 \row }\pard \intbl {\b\f9 Enable Alerts - Message Update\cell }\pard \intbl {\f2 If checked, the device will produce an alert upon receipt of duplicate messages.
\par }\pard \intbl {\f2 \cell }\pard \intbl {\f2 \row }\pard \intbl {\b\f9 Alert Frequency\cell }\pard \intbl {\f9 Alert frequency (Hz) for standard, varied and chirp alerts.
\par }{\f2 \cell }\pard \intbl {\f2 \row }\pard \intbl {\b\f9 Alert Duration\cell }\pard \intbl {\f9 Duration of non-priority message alerts (in seconds).
\par }{\f2 \cell }\pard \intbl {\f2 \row }\pard \intbl {\b\f9 Reminder Alert Interval\cell }\pard \intbl {\f9 Interval (seconds) at which the device shall emit unread message reminder alerts.
\par }\pard \intbl {\f2 \cell }\pard \intbl {\f2 \row }\pard \intbl {\b\f9 Reminder Alert Timeout\cell }{\f9 Duration (seconds) in which the device shall emit unread message reminder alerts (in seconds).
\par \cell }\pard \intbl {\f2 \row }\pard \intbl {\b\f9 Pleasing Alert #7\cell }{\f9 Initiates a dialog which may be used to construct a custom alert.
\par \cell }\pard \intbl {\f2 \row }\pard \intbl {\b\f9 Out of Range Indicator\cell }{\f9 If checked, display of the device \lquote out-of-range\rquote  idicator icon is enabled.
\par \cell }\pard \intbl {\f2 \row }\pard \intbl {\b\f9 Inactivity Timeout\cell }{\f9 Duration (seconds) of user inactivity after which the device will automatically revert to a blank display.
\par \cell }\pard \intbl {\f2 \row }\pard \intbl {\b\f9 Scroll Rate\cell }{\f9 Rate (lines per second) at which the display scrolls vertically.
\par }{\f2 \cell }\pard \intbl {\f2 \row }\pard \intbl {\b\f9 Out of Range Prompt\cell }{\f9 If enabled, the device will display this prompt while outside of the service coverage area.
\par }{\f2 \cell }\pard \intbl {\f2 \row }\pard \intbl {\b\f9 One-Way Prompt\cell }{\f9 If enabled, the device will display this prompt while outside of the two-way service coverage area but still within a one-way service coverage area.
\par }{\f2 \cell }\pard \intbl {\f2 \row }\pard \intbl {\b\f9 Two-Way Prompt\cell }{\f9 If enabled, the device will display this prompt while within a full service (two-way) coverage area.
\par }{\f2 \cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx2610\cellx8748 \pard \intbl {\b\f9 \cell }{\f2 \cell }\pard \intbl {\f2 \row }\pard {\b\f9 
\par }\pard \qc {\b\f9 
\par }\pard {\f9 {\*\bkmkend HAT_Topic}\page }{\cs15\b\f9\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Pleasing Alert #7}#{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} HIDD_PROG_ALERT_DLG}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K
} alert;programmable alert}}{\b\f9 Pleasing Alert #7
\par }{\f2 
\par The following fields/controls appear on this configuration dialog.
\par 
\par }\trowd \trgaph108\trleft-108 \cellx2610\cellx8748 \pard \intbl {\b\f9 Custom Alert\cell }{\f9 
The programmable alert is of one second duration and consists of 16 notes each played 1/16th of  a second.  The pattern is repeated for the configured alert duration. 
\par }{\f2 \cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx2610\cellx8748 \pard \intbl {\b\f9 Scroll Bars\cell }{\f9 
Each scroll bar corresponds to a note of 1/16th second duration.  Higher notes occur toward the top of the scroll bar with the silence at the bottom.  Twelve notes are selectable via the scroll bar.  If a sound driv
er is installed, the note will be played as scrolling occurs.
\par }{\f2 \cell }\pard \intbl {\f2 \row }\pard \intbl {\b\f9 Test\cell }{\f9 
If a sound driver is installed, the sequence of notes will be played from left to right.  The actual sound produced by the device will vary somewhat from the sound heard during the test.  Generally, the device is much louder.
\par }{\f2 \cell }\pard \intbl {\f2 \row }\pard \intbl {\b\f9 Save\cell }{\f9 Press this button to accept the alert note sequence and exit the dialog window.  The saved configuration will not be written to the device until a }{\f9\uldb Device-Write}{
\v\f9\cf13 HID_PAGER_WRITE}{\f9  operation is invoked.
\par }{\f2 \cell }\pard \intbl {\f2 \row }\pard \intbl {\b\f9 Quit\cell }{\f9 Press this button to quit the programmable alert configuration dialog window.  The original modificaiton will be retained.
\par }{\f2 \cell }\pard \intbl {\f2 \row }\pard \intbl {\b\f9 Help\cell }{\f9 Press this button to arrive at this point from the application.
\par }{\f2 \cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx2610\cellx8748 \pard \intbl {\b\f9 \cell }{\f2 \cell }\pard \intbl {\f2 \row }\pard \qc {\f9 
\par }\pard {\f9 
\par \page 
\par 
\par }}