{\rtf1\ansi \deff0\deflang1033{\fonttbl{\f0\froman\fcharset0\fprq2 Tms Rmn{\*\falt Times New Roman};}{\f2\fswiss\fcharset0\fprq2 Helv{\*\falt Arial};}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}
{\f9\fswiss\fcharset0\fprq2 Helvetica;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\fs20 \snext0 Normal;}{\s1\sb240 \b\f2\ul \sbasedon0\snext0 heading 1;}{
\s2\sb120 \b\f2 \sbasedon0\snext0 heading 2;}{\s3\li360 \b \sbasedon0\snext17 heading 3;}{\s4\li360 \ul \sbasedon0\snext17 heading 4;}{\s5\li720 \b\fs20 \sbasedon0\snext17 heading 5;}{\s6\li720 \fs20\ul \sbasedon0\snext17 heading 6;}{\s7\li720 \i\fs20 
\sbasedon0\snext17 heading 7;}{\s8\li720 \i\fs20 \sbasedon0\snext17 heading 8;}{\s9\li720 \i\fs20 \sbasedon0\snext17 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive\f0\fs16\up6\lang1033 \sbasedon10 footnote reference;}{\s16 \fs20 
\sbasedon0\snext16 footnote text;}{\s17\li720 \fs20 \sbasedon0\snext17 Normal Indent;}{\s18\fi-240\li480\sb80\tx480 \f9 \sbasedon0\snext18 nscba;}{\s19\fi-240\li240\sa20 \f9 \sbasedon0\snext19 j;}{\s20\li480\sa20 \f9 \sbasedon0\snext20 ij;}{
\s21\sb80\sa20 \f9 \sbasedon0\snext21 btb;}{\s22\fi-240\li2400\sb20\sa20 \f9\fs20 \sbasedon0\snext22 ctcb;}{\s23\fi-240\li480\sa40\tx480 \f9 \sbasedon0\snext23 ns;}{\s24\sa120 \f9\fs28 \sbasedon0\snext24 TT;}{\s25\fi-240\li2400\sa20 \f9 
\sbasedon0\snext25 crtj;}{\s26\fi-240\li480\tx480 \f9 \sbasedon0\snext26 nsca;}{\s27\sa20 \f9 \sbasedon0\snext27 bt;}{\s28\li240\sb120\sa40 \f9 \sbasedon0\snext28 Hf;}{\s29\li240\sb120\sa40 \f9 \sbasedon0\snext29 Hs;}{\s30\li480\sb120\sa40 \f9 
\sbasedon0\snext30 RT;}{\s31\fi-2160\li2160\sb240\sa80\tx2160 \f9 \sbasedon0\snext31 c;}{\s32\li2160\sa20 \f9 \sbasedon0\snext32 ct;}{\s33\li240\sa20 \f9 \sbasedon0\snext33 it;}{\s34\li480 \f9\fs20 \sbasedon0\snext34 nsct;}{\s35\fi-160\li400\sb80\sa40 
\f9 \sbasedon0\snext35 nscb;}{\s36\fi-2640\li2880\sb120\sa40\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880 \f9 \sbasedon0\snext36 HC2;}{\s37\fi-2640\li2880\sb120\sa20\tx2880 \f9 \sbasedon0\snext37 C2;}{\s38\fi-240\li2400\sa20 \f9\fs20 
\sbasedon0\snext38 ctc;}{\s39\li2160\sb160 \f9 \sbasedon0\snext39 crt;}{\s40\li480\sb20\sa40 \f9 \sbasedon0\snext40 or;}{\s41\fi-259\li360\sb40\sa40\tx360 \f7\fs20 \sbasedon0\snext41 Ln1;}{\s42\li115\sb80\sa80 \f7\fs20 \sbasedon0\snext0 *Intro;}{
\s43\li115\sb80\sa80\keepn \b\f7 \sbasedon3\snext42 *Title;}{\s44\fi-245\li360\sb80 \f7\fs20 \snext44 *Jl;}{\s45\li360\sb40\sa40 \f7\fs20 \snext0 Lp1;}{\s46\fi-1800\li1915\sb60\sl-240\slmult1\tx1915 \f7\fs20 \sbasedon0\snext46 Tph;}{\s47\li115\sb120\sa80 
\b\f7\fs20 \snext41 Proch;}{\*\cs48 \additive\super \sbasedon10 endnote reference;}}{\info{\title AFXPRINT}{\subject MFC Print RTF Help}{\author AFX}{\creatim\yr1992\mo10\dy7\hr12\min33}{\version1}{\edmins0}{\nofpages0}{\nofwords0}{\nofchars0}
{\vern49213}}\widowctrl\ftnbj\aenddoc\hyphcaps0 \fet0\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \fs20 {\cs15\f9\up6\super 
{\*\bkmkstart WHAT_Topic}{\*\bkmkstart WHAT_LastFoot}{\*\bkmkend WHAT_LastFoot}${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Transceiver Tuning - Modulation Balance at Low Frequency}#{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #}
 HID_TXTUNE_MODBAL_LOW}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} tuning;tune;modulation}}{\b\f9 Transceiver Tuning - Modulation Balance at Low Frequency}{\f9 
\par }{\f2 {\*\bkmkend WHAT_Topic}
\par }{\b\f2 Overview:
\par }{\f2 
\par The Balance Modulation at Low Frequency (100 Hz) tuning operation tests the low frequency response (as deviation) of the modulation path through the synthesizer and the VCO (the high frequency path is disabled).  This operation generates a signal at full 
deviation (4800 Hz).  The tuned parameter corresponds to a relative level betwee
n the low and high frequency modulation response envelope.  The parameter may only be adjusted during the Balance Modulation at High Frequency tuning operation.  This tuning operation should be performed after the }{\f2\uldb Silent Carrier}{\v\f2\cf13 
HID_TXTUNE_SCF}{\f2  tuning operation and prior to the }{\f2\uldb Modulation Balance at High Frequency}{\v\f2\cf13 HID_TXTUNE_MODBAL_HIGH}{\f2  tuning operation. 
\par 
\par Note:  The purpose of this tuning operation is to obtain a measurement for comparison with the Modulation Balance at High Frequency tuning operation measurement.
\par }{\b\f2 
\par Equipment:}{\f2 
\par 
\par 1.\tab Modulation Domain Analyzer (MDA)
\par 
\par }{\b\f2 Procedure:}{\f2 
\par 
\par }\trowd \trgaph108\trleft-108 \cellx720\cellx8748 \pard \intbl {\f2 1.\cell Adjust the Center Frequency parameter to the desired frequency value.\cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx720\cellx8748 \pard \intbl {\f2 2.\cell 
Configure the MDA to measure the transmitted signal at the selected center frequency.\cell }\pard \intbl {\f2 \row }\pard \intbl {\f2 3.\cell Press the \lquote Start Test\rquote  button to initiate the test.\cell }\pard \intbl {\f2 \row }\pard \intbl {
\f2 4.\cell Observe the resultant modulated signal on the MDA\cell }\pard \intbl {\f2 \row }\pard \intbl {\f2 5.\cell Configure the MDA to measure the peak-to-peak deviation of the 100 Hz modulated signal.  The deviation should be at or very near 4800 Hz.
\cell }\pard \intbl {\f2 \row }\pard \intbl {\f2 6.\cell Press the \lquote Stop Test\rquote  button to halt the test.\cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx720\cellx8748 \pard \intbl {\f2 7.\cell Proceed to the }{\f2\uldb 
Modulation Balance at High Frequency}{\v\f2\cf13 HID_TXTUNE_MODBAL_HIGH}{\f2  tuning operation.\cell }\pard \intbl {\f2 \row }\pard {\f2 
\par }{\b\f2 
\par }{\f2 \page 
\par }}