{\rtf1\ansi \deff0\deflang1033{\fonttbl{\f0\froman\fcharset0\fprq2 Tms Rmn{\*\falt Times New Roman};}{\f2\fswiss\fcharset0\fprq2 Helv{\*\falt Helvetica};}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}
{\f9\fswiss\fcharset0\fprq2 Helvetica;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\fs20 \snext0 Normal;}{\s1\sb240 \b\f2\ul \sbasedon0\snext0 heading 1;}{
\s2\sb120 \b\f2 \sbasedon0\snext0 heading 2;}{\s3\li360 \b \sbasedon0\snext17 heading 3;}{\s4\li360 \ul \sbasedon0\snext17 heading 4;}{\s5\li720 \b\fs20 \sbasedon0\snext17 heading 5;}{\s6\li720 \fs20\ul \sbasedon0\snext17 heading 6;}{\s7\li720 \i\fs20 
\sbasedon0\snext17 heading 7;}{\s8\li720 \i\fs20 \sbasedon0\snext17 heading 8;}{\s9\li720 \i\fs20 \sbasedon0\snext17 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive\f0\fs16\up6\lang1033 \sbasedon10 footnote reference;}{\s16 \fs20 
\sbasedon0\snext16 footnote text;}{\s17\li720 \fs20 \sbasedon0\snext17 Normal Indent;}{\s18\fi-240\li480\sb80\tx480 \f9 \sbasedon0\snext18 nscba;}{\s19\fi-240\li240\sa20 \f9 \sbasedon0\snext19 j;}{\s20\li480\sa20 \f9 \sbasedon0\snext20 ij;}{
\s21\sb80\sa20 \f9 \sbasedon0\snext21 btb;}{\s22\fi-240\li2400\sb20\sa20 \f9\fs20 \sbasedon0\snext22 ctcb;}{\s23\fi-240\li480\sa40\tx480 \f9 \sbasedon0\snext23 ns;}{\s24\sa120 \f9\fs28 \sbasedon0\snext24 TT;}{\s25\fi-240\li2400\sa20 \f9 
\sbasedon0\snext25 crtj;}{\s26\fi-240\li480\tx480 \f9 \sbasedon0\snext26 nsca;}{\s27\sa20 \f9 \sbasedon0\snext27 bt;}{\s28\li240\sb120\sa40 \f9 \sbasedon0\snext28 Hf;}{\s29\li240\sb120\sa40 \f9 \sbasedon0\snext29 Hs;}{\s30\li480\sb120\sa40 \f9 
\sbasedon0\snext30 RT;}{\s31\fi-2160\li2160\sb240\sa80\tx2160 \f9 \sbasedon0\snext31 c;}{\s32\li2160\sa20 \f9 \sbasedon0\snext32 ct;}{\s33\li240\sa20 \f9 \sbasedon0\snext33 it;}{\s34\li480 \f9\fs20 \sbasedon0\snext34 nsct;}{\s35\fi-160\li400\sb80\sa40 
\f9 \sbasedon0\snext35 nscb;}{\s36\fi-2640\li2880\sb120\sa40\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880 \f9 \sbasedon0\snext36 HC2;}{\s37\fi-2640\li2880\sb120\sa20\tx2880 \f9 \sbasedon0\snext37 C2;}{\s38\fi-240\li2400\sa20 \f9\fs20 
\sbasedon0\snext38 ctc;}{\s39\li2160\sb160 \f9 \sbasedon0\snext39 crt;}{\s40\li480\sb20\sa40 \f9 \sbasedon0\snext40 or;}{\s41\fi-259\li360\sb40\sa40\tx360 \f7\fs20 \sbasedon0\snext41 Ln1;}{\s42\li115\sb80\sa80 \f7\fs20 \sbasedon0\snext0 *Intro;}{
\s43\li115\sb80\sa80\keepn \b\f7 \sbasedon3\snext42 *Title;}{\s44\fi-245\li360\sb80 \f7\fs20 \snext44 *Jl;}{\s45\li360\sb40\sa40 \f7\fs20 \snext0 Lp1;}{\s46\fi-1800\li1915\sb60\sl-240\slmult1\tx1915 \f7\fs20 \sbasedon0\snext46 Tph;}{\s47\li115\sb120\sa80 
\b\f7\fs20 \snext41 Proch;}{\*\cs48 \additive\super \sbasedon10 endnote reference;}}{\info{\title AFXPRINT}{\subject MFC Print RTF Help}{\author AFX}{\creatim\yr1992\mo10\dy7\hr12\min33}{\version1}{\edmins0}{\nofpages0}{\nofwords0}{\nofchars0}
{\vern49213}}\widowctrl\ftnbj\aenddoc\hyphcaps0 \fet0\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \fs20 {\b\super {\*\bkmkstart HAT_Topic}

\par }{\cs15\b\fs16\up6\super #{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} HIDD_MESSAGES_FORM}}{\cs15\b\f2\up6\super ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Message Processing (View Menu)}#{\footnote \pard\plain \s16 \fs20 {
\cs15\fs16\up6 #} HID_VIEW_MESSAGES}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} view;messages;message processing}}{\b\f2 Message Processing (View Menu)}{\f2 
\par 
\par The following fields may appear on this configuration view.
\par 
\par 
\par }\trowd \trgaph108\trleft-108 \cellx2610\cellx8748 \pard \intbl {\b\f9 Message Processing Options\cell }{\f9 Received message processing configuration options.
\par }{\f2 
\par \cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx2610\cellx8748 \pard \intbl {\b\f9 Perform duplication  check...\cell }{\f9 If checkec, new messages will be compared with previously received messages.
\par }{\f2 \cell }\pard \intbl {\f2 \row }\pard \intbl {\b\f9 Regard duplicate messages as new after...\cell }{\f9 If duplication check is enabled, received duplicate messages will still be considered new after the specified interval.
\par }{\f2 \cell }\pard \intbl {\f2 \row }\pard \intbl {\b\f9 Retain errored one-way alpha-numeric...\cell }{\f9 If checked, errored alpha-numeric one-way messages will be retained.
\par 
\par }{\f2 \cell }\pard \intbl {\f2 \row }\pard \intbl {\b\f9 Retain errored one-way alpha-numeric...\cell }{\f9 If checked, errored alpha-numeric one-way messages will be retained.
\par 
\par }{\f2 \cell }\pard \intbl {\f2 \row }\pard \intbl {\b\f9 Retain errored one-way transparent...\cell }{\f9 If checked, errored one-way transparent messages will be retained.
\par }{\f2 
\par \cell }\pard \intbl {\f2 \row }\pard \intbl {\b\f9 Retain errored two-way messages\cell }{\f9 If checked, errored two-way messages will be retained
\par 
\par }{\f2 \cell }\pard \intbl {\f2 \row }\pard \intbl {\b\f9 Numeric message delimiting character\cell }{\f9 A character to be used for displaying numeric messages in a grouped fashion.  Typically the dash (i.e. - ) is used.
\par }{\f2 \cell }\pard \intbl {\f2 \row }\pard \intbl {\b\f9 Delimiting character positions\cell }{\f9 The numeric message delimiting character will be inserted at the specified positions (counting from the right) in a sequence of numeric characters}{\f2 
\cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx2610\cellx8748 \pard \intbl {\b\f9 \cell }{\f2 \cell }\pard \intbl {\f2 \row }\pard {\b\f2 
\par }{\*\bkmkend HAT_Topic}\page {\f9 
\par }
\par }