{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f2\fswiss\fcharset0\fprq2 Helv{\*\falt Helvetica};}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f9\fswiss\fcharset0\fprq2 Helvetica;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\f4\fs20 \snext0 Normal;}{\s1\sb240\sa60\keepn \b\f5\fs28\kerning28 \sbasedon0\snext0 heading 1;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15 \f4\fs20 \sbasedon0\snext15 footnote text;}{\*\cs16 \additive\super \sbasedon10 footnote reference;}}{\info{\title $#KOptions (View Menu)}{\author Phil Pennington}{\operator Phil Pennington}{\creatim\yr1997\mo9\dy5\hr10\min7}
{\revtim\yr1997\mo9\dy5\hr10\min7}{\version1}{\edmins1}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49213}}\widowctrl\ftnbj\aenddoc\formshade \fet0\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s1\sb240\sa60\keepn \b\f5\fs28\kerning28 {\cs16\b0\f9\fs20\super ${\footnote \pard\plain \s15 \f4\fs20 {\cs16\super $} Options (View Menu)}#{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super #} HIDD_OPTIONS_R25_FORM}K
{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super K} options; miscellaneous}}{\f9\fs20 Options (View Menu)
\par }\pard\plain \f4\fs20 {\f9 
\par }\pard {\f2 The following fields may appear on this configuration view.
\par 
\par 
\par }\trowd \trgaph108\trleft-108 \cellx2610\cellx8748 \pard \intbl {\b\f9 International Date Format\cell }\pard \intbl {\f9 If checked, the device displays the date in day-month-year format.
\par \cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx2610\cellx8748 \pard \intbl {\b\f9 Time of Message Receipt\cell }\pard \intbl {\f9 If checked, the device will display the time of receipt with each received message.
\par }\pard \intbl {\f9 \cell }\pard \intbl {\f2 \row }\pard \intbl {\b\f9 Power-On RAM Check\cell }\pard \intbl {\f9 If checked, the device will perform a validation of RAM contents upon power-on.
\par }\pard \intbl {\f9 \cell }\pard \intbl {\f2 \row }\pard \intbl {\b\f9 Partial Coverage Registration Rest Timer\cell }\pard \intbl {\f9 The number of 4 minute cycles to wait between failed partial coverage zone registration attempts.
\par }\pard \intbl {\f9 \cell }\pard \intbl {\f2 \row }\pard \intbl {\b\f9 Asynchronous Sleep Cycle\cell }\pard \intbl {\f9 The number of default sleep frames while the device is not synchronized with the system.
\par }\pard \intbl {\f9 \cell }\pard \intbl {\f2 \row }\pard \intbl {\b\f9 Message Read Response Mode\cell }\pard \intbl {\f9 In automatic mode, a response packet will be sent to the service provider network when the 
user reads a message for the first time.  In manual mode, the user must initiate the response (manual mode may be disabled).  The feature is disabled if set to \ldblquote none\rdblquote . 
\par }\pard \intbl {\f9 \cell }\pard \intbl {\f2 \row }\pard \intbl {\b\f9 Acceptable Message Error Content Percentage\cell }\pard \intbl {\f9 The percent of allowable errors in a message above which the message is discarded.
\par }\pard \intbl {\f9 \cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx2610\cellx8748 \pard \intbl {\b\f9 \cell }\pard \intbl {\f2 \cell }\pard \intbl {\f2 \row }\pard {\f9 
\par }}