{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f2\fswiss\fcharset0\fprq2 Helv{\*\falt Helvetica};}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f9\fswiss\fcharset0\fprq2 Helvetica;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\f4\fs20 \snext0 Normal;}{\s1\sb240\sa60\keepn \b\f5\fs28\kerning28 \sbasedon0\snext0 heading 1;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15 \f4\fs20 \sbasedon0\snext15 footnote text;}{\*\cs16 \additive\super \sbasedon10 footnote reference;}}{\info{\title $#KProtocol (View Menu)}{\author Phil Pennington}{\operator Phil Pennington}
{\creatim\yr1997\mo9\dy5\hr9\min40}{\revtim\yr1997\mo9\dy5\hr9\min40}{\version1}{\edmins1}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49213}}\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade \fet0\sectd \linex0\endnhere {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\sb240\sa60\keepn \b\f5\fs28\kerning28 {\cs16\b0\f9\fs20\super {\*\bkmkstart WHAT_Topic}${\footnote \pard\plain \s15 \f4\fs20 {\cs16\super $}
 Protocol (View Menu)}#{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super #} HIDD_PROTO25_FORM}K{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super K} protocol; Reflex25; frequency; channel}}{\f9\fs20 {\*\bkmkstart WHAT_LastFoot}{\*\bkmkend WHAT_LastFoot}
Protocol (View Menu)
\par }\pard\plain \f4\fs20 {\f2 {\*\bkmkend WHAT_Topic}
\par The following fields may appear on this configuration view.
\par 
\par 
\par }\trowd \trgaph108\trleft-108 \cellx2610\cellx8748 \pard \intbl {\b\f9 Control Channel Scan Frequencies\cell }{\f9 List of forward control (receive) channel frequencies.  The device will scan each enabled frequency in search of a service provider signal.

\par \cell }\pard \intbl {\f9 \row }\trowd \trgaph108\trleft-108 \cellx2610\cellx8748 \pard \intbl {\b\f9 Scan Frequency\cell }{\f9 The forward channel frequency (in Mhz) which the device scans for service provider identification.
\par \cell }\pard \intbl {\f2 \row }\pard \intbl {\b\f9 Scan Time (n)\cell }{\f9 The device will scan the corresponding forward channel for 2^n frames (where: 0 >= n <= 7).
\par \cell }\pard \intbl {\f2 \row }\pard \intbl {\b\f9 Disable Frequency\cell }{\f9 If checked, the corresponding scan frequency will not be utilized when the device is scanning for a service provider.
\par \cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx2610\cellx8748 \pard \intbl {\b\f9 \cell }{\f2 \cell }\pard \intbl {\f2 \row }\pard {\f9 
\par }}